reciqro: DualIndicatorProvider
Module: "app/admin/metrics/services/DualIndicatorProvider"
Interface DualIndicatorProvider
Interface: DualIndicatorProvider Description: Provider service that serves metrics metadata information and perform metrics data retrival.
Hierarchy
DualIndicatorProvider
Implemented by
FBDualIndicatorProvider
FBSystemDualIndicatorProvider
Index
Methods
calculateGraphData
getAvailableInstances
getClassName
getMetricName
getOverallMetrics
loadMetaData
Methods
calculateGraphData
calculateGraphData(lowerExclusiveDate: Date, upperExclusiveDate: Date, instance: IndicatorInstance): Promise<number[]>
Returns Frecuency Point Data for a given instance in within a time interval.
Parameters
lowerExclusiveDate: Date
upperExclusiveDate: Date
instance: IndicatorInstance
Returns Promise<number[]>
Promise<number[]>
getAvailableInstances
getAvailableInstances(): any
Returns a list of all instances of the class population.
Returns any
getClassName
getClassName(): string
Returns the name of the class of instances in the system population.
Returns string
string
getMetricName
getMetricName(): string
Returns public name of the metric.
Returns string
string
getOverallMetrics
getOverallMetrics(): Promise<{}>
User Story ID: M1NG6 Description: Returns key value data of a given population metric.
Returns Promise<{}>
Promise<{[key: string]: number}>
loadMetaData
loadMetaData(onMetadaLoadedCb: () => void): any
Loads metadata from storage and call callback parameter function when it has loaded.
Parameters
onMetadaLoadedCb: () => void
(): void
Returns void
Returns any
