reciqro: Feature
Module: "libs/geox/interfaces"
Interface Feature<G, P>
A feature object which contains a geometry and associated properties. https://tools.ietf.org/html/rfc7946#section-3.2
Type parameters
G: GeometryObject | null
P
Hierarchy
GeoJsonObject
Feature
Index
Properties
bbox
geometry
id
properties
type
Properties
Optional bbox
bbox: BBox
Inherited from GeoJsonObject.bbox
Bounding box of the coordinate range of the object's Geometries, Features, or Feature Collections. https://tools.ietf.org/html/rfc7946#section-5
geometry
geometry: G
The feature's geometry
Optional id
id: string | number
A value that uniquely identifies this feature in a https://tools.ietf.org/html/rfc7946#section-3.2.
properties
properties: P
Properties associated with this feature.
type
type: "Feature"
Overrides GeoJsonObject.type
