reciqro: RegisterPage
Module: "app/user/register/register.page"
Class RegisterPage
Hierarchy
RegisterPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
alertCtrl
authService
delegationService
delegations
formBuilder
navCtrl
newCenterForm
router
toastCtrl
Accessors
alias
confirmPassword
delegation_id
email
f
password
Methods
mustMatch
ngOnInit
showToast
submit
Object literals
errorMessages
Constructors
constructor
new RegisterPage(activatedRoute: ActivatedRoute, authService: AuthService, router: Router, alertCtrl: AlertController, navCtrl: NavController, formBuilder: FormBuilder, toastCtrl: ToastController, delegationService: DelegationService): RegisterPage
Parameters
activatedRoute: ActivatedRoute
authService: AuthService
router: Router
alertCtrl: AlertController
navCtrl: NavController
formBuilder: FormBuilder
toastCtrl: ToastController
delegationService: DelegationService
Returns RegisterPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private alertCtrl
alertCtrl: AlertController
Private authService
authService: AuthService
Private delegationService
delegationService: DelegationService
delegations
delegations: any[]
formBuilder
formBuilder: FormBuilder
Private navCtrl
navCtrl: NavController
newCenterForm
newCenterForm: FormGroup = this.formBuilder.group({alias: ['', [Validators.required, Validators.maxLength(100)]],email: ['', [Validators.required, Validators.pattern('^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$')]],password: ['', [Validators.required, Validators.minLength(8)]],confirmPassword: ['', Validators.required],delegation_id: ['', Validators.required],},{validator: this.mustMatch('password', 'confirmPassword')})
Private router
router: Router
Private toastCtrl
toastCtrl: ToastController
Accessors
alias
get alias(): AbstractControl
Returns AbstractControl
confirmPassword
get confirmPassword(): AbstractControl
Returns AbstractControl
delegation_id
get delegation_id(): AbstractControl
Returns AbstractControl
email
get email(): AbstractControl
Returns AbstractControl
f
get f(): {}
Returns {}
[key: string]: AbstractControl
password
get password(): AbstractControl
Returns AbstractControl
Methods
mustMatch
mustMatch(controlName: string, matchingControlName: string): (Anonymous function)
Parameters
controlName: string
matchingControlName: string
Returns (Anonymous function)
ngOnInit
ngOnInit(): void
Returns void
showToast
showToast(msg: any): void
Parameters
msg: any
Returns void
submit
submit(): void
Returns void
Object literals
errorMessages
errorMessages: object
alias
alias: { message: string; type: string }[] = [{ type: 'required', message: 'Alias es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
confirmPassword
confirmPassword: { message: string; type: string }[] = [{ type: 'required', message: 'La confirmacion de contraseña es requerida' },{ type: 'mustMatch', message: 'La contraseña de confirmacion debe coincidir con la contraseña' }]
delegation_id
delegation_id: { message: string; type: string }[] = [{ type: 'required', message: 'Es necesario elegir una delegación'}]
email
email: { message: string; type: string }[] = [{ type: 'required', message: 'Email es requerido' },{ type: 'pattern', message: 'El formato de email no es correcto'}]
password
password: { message: string; type: string }[] = [{ type: 'required', message: 'Una contraseña es requerida' },{ type: 'minlength', message: 'Debe tener una longitud minima de 8 caracteres'}]
