reciqro: GoogleMapComponent
Module: "app/shared/google-map/google-map.component"
Class GoogleMapComponent
Hierarchy
GoogleMapComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
change
currentInfoWindow
editable
map
mapElement
markers
max
placeChange
places
placesServices
seletedMarker
toloaded
Methods
addMarker
addPlace
initMap
ngOnChanges
ngOnInit
setCenter
setZoom
Object literals
center
Constructors
constructor
new GoogleMapComponent(placesServices: PlacesService): GoogleMapComponent
Parameters
placesServices: PlacesService
Returns GoogleMapComponent
Properties
change
change: EventEmitter<any> = new EventEmitter()
currentInfoWindow
currentInfoWindow: any
editable
editable: boolean
map
map: Map
mapElement
mapElement: any
markers
markers: any[] = []
max
max: number
placeChange
placeChange: EventEmitter<any> = new EventEmitter()
places
places: Place[] = []
Private placesServices
placesServices: PlacesService
seletedMarker
seletedMarker: EventEmitter<Place> = new EventEmitter<Place>()
toloaded
toloaded: boolean = true
Methods
addMarker
addMarker(place: any): Promise<number>
Agrega un marker usando la SDK de v.3 de google
Parameters
place: any
Returns Promise<number>
addPlace
addPlace(place: any): number | false
Agrega un lufar y regresa la cantidad de lugares actuales
Parameters
place: any
Returns number | false
number
initMap
initMap(): void
Se inicializa el mapa con las opciones correspondientes
Returns void
ngOnChanges
ngOnChanges(): void
Cuando hay cambios en el input del componente redibuja los marcadores
Returns void
ngOnInit
ngOnInit(): void
Carga y determina la cantidad máxima de marcadores
Returns void
setCenter
setCenter(coord: any): void
Centra el map a determinada coordenada
Parameters
coord: any
Returns void
setZoom
setZoom(zoom: any): void
Cambia el nivel de zoom del mapa
Parameters
zoom: any
Returns void
Object literals
center
center: object
lat
lat: number = 20.610381
lng
lng: number = -100.382063
