reciqro: IndicatorGraphComponent
Module: "app/admin/metrics/indicator-graph/indicator-graph.component"
Class IndicatorGraphComponent
Hierarchy
IndicatorGraphComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
chartEl
dataArr
dataParametersChange
inLowerDateStr
inUpperDateStr
indicatorClassName
indicatorDisplayData
instances
lowerDate
selectedInstance
upperDate
Methods
getMonthLabels
inputPropHasChanged
ngOnChanges
onShowGraphFromData
sendParametersChangeEvent
showGraphFromData
Constructors
constructor
new IndicatorGraphComponent(): IndicatorGraphComponent
Returns IndicatorGraphComponent
Properties
chartEl
chartEl: any
dataArr
dataArr: number[]
dataParametersChange
dataParametersChange: EventEmitter<IGCParametersEvent> = new EventEmitter<IGCParametersEvent>()
inLowerDateStr
inLowerDateStr: string
inUpperDateStr
inUpperDateStr: string
indicatorClassName
indicatorClassName: string
indicatorDisplayData
indicatorDisplayData: number[]
instances
instances: IndicatorInstance[]
lowerDate
lowerDate: Date
selectedInstance
selectedInstance: IndicatorInstance
upperDate
upperDate: Date
Methods
getMonthLabels
getMonthLabels(startDate: Date, nMonths: number): string[]
Returns an array of n month names starting from the month of startDate
Parameters
startDate: Date
nMonths: number
Returns string[]
string[]
inputPropHasChanged
inputPropHasChanged(changes: SimpleChanges, propName: string): boolean
Helper Function for checking if a property is within the changed properties of ngOnChanges()
Parameters
changes: SimpleChanges
propName: string
Returns boolean
boolean
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Parameters
changes: SimpleChanges
Returns void
onShowGraphFromData
onShowGraphFromData(): void
Function to execute to attemp to show data.
Returns void
sendParametersChangeEvent
sendParametersChangeEvent(): void
Sends a valid ParametersChangeEvent to handler to furtherly calculate data.
Returns void
showGraphFromData
showGraphFromData(dataArr: number[], startDate: Date, selectedInstanceName: string): void
From metric data and a starting time show data.
Parameters
dataArr: number[]
startDate: Date
selectedInstanceName: string
Returns void
