reciqro: EditCenterPage
Module: "app/admin/center/list-center/edit-center/edit-center.page"
Class EditCenterPage
Hierarchy
EditCenterPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
formBuilder
loadedPlacetypes
navCtrl
newCenterForm
place
placeService
toastCtrl
updateBookingForm
Accessors
description
instalationType
latitude
longitude
mainPicture
name
qrCode
street
zip
Methods
ngOnInit
onChangeMarker
showToast
submit
Object literals
errorMessages
Constructors
constructor
new EditCenterPage(activatedRoute: ActivatedRoute, placeService: PlacesService, navCtrl: NavController, formBuilder: FormBuilder, toastCtrl: ToastController): EditCenterPage
User Story ID: M1NG2
Parameters
activatedRoute: ActivatedRoute
placeService: PlacesService
navCtrl: NavController
formBuilder: FormBuilder
toastCtrl: ToastController
Returns EditCenterPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
formBuilder
formBuilder: FormBuilder
loadedPlacetypes
loadedPlacetypes: TipoInstalacion[]
Private navCtrl
navCtrl: NavController
newCenterForm
newCenterForm: FormGroup = this.formBuilder.group({name: ['', [Validators.required, Validators.maxLength(100)]],description: ['', [Validators.required, Validators.maxLength(100)]],latitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],longitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],qrCode: ['', Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')], /*This should be a picture*/mainPicture: ['', Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')], /*This should be a picture*/address: this.formBuilder.group({street: ['', [Validators.required, Validators.maxLength(100)]],zip: ['', [Validators.required, Validators.pattern('^\\d{5}$')]]}),instalationType: ['', [Validators.required]]})
place
place: Place
Private placeService
placeService: PlacesService
Private toastCtrl
toastCtrl: ToastController
updateBookingForm
updateBookingForm: FormGroup
Accessors
description
get description(): AbstractControl
User Story ID: M1NG2 Regresa la descripción del lugar
Returns AbstractControl
instalationType
get instalationType(): AbstractControl
User Story ID: M1NG2 Regresa el tipo de instalación que es lo mismo que el tipo del lugar
Returns AbstractControl
latitude
get latitude(): AbstractControl
User Story ID: M1NG2 Regresa la latitud de la coordenada
Returns AbstractControl
longitude
get longitude(): AbstractControl
User Story ID: M1NG2 Regresa la longitud de la coordenada
Returns AbstractControl
mainPicture
get mainPicture(): AbstractControl
User Story ID: M1NG2 Regresa la url de la imagen
Returns AbstractControl
name
get name(): AbstractControl
User Story ID: M1NG2 Regresa el nombre
Returns AbstractControl
qrCode
get qrCode(): AbstractControl
User Story ID: M1NG2 Regresa la url del código qr
Returns AbstractControl
street
get street(): AbstractControl
User Story ID: M1NG2 Regresa la calle
Returns AbstractControl
zip
get zip(): AbstractControl
User Story ID: M1NG2 Regresa el código postal
Returns AbstractControl
Methods
ngOnInit
ngOnInit(): void
User Story ID: M1NG2 Obtenemos los catalogos necesarios para la edición del centro
Returns void
onChangeMarker
onChangeMarker(lugar: any): void
User Story ID: M1NG2 Esta función se llama cuando se inserta o se arrastra un marcador
Parameters
lugar: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M1NG2 Esta función hace que muestre un string en un toast
Parameters
msg: any
Returns void
submit
submit(): void
User Story ID: M1NG2 Esta funcion se corre cuando el usuario envia el formulario
Returns void
Object literals
errorMessages
errorMessages: object
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Descripción es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
instalationType
instalationType: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de Instalación es requerido' },]
latitude
latitude: { message: string; type: string }[] = [{ type: 'required', message: 'Latitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
longitude
longitude: { message: string; type: string }[] = [{ type: 'required', message: 'Longitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
mainPicture
mainPicture: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
name
name: { message: string; type: string }[] = [{ type: 'required', message: 'Nombre es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
qrCode
qrCode: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
street
street: { message: string; type: string }[] = [{ type: 'required', message: 'Calle es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
zip
zip: { message: string; type: string }[] = [{ type: 'required', message: 'Código Postal es requerido' },]
