reciqro: PlacesService
Module: "app/core/services/places.service"
Class PlacesService
Hierarchy
PlacesService
Index
Constructors
constructor
Properties
firedb
placeTypes
Methods
allPlaceTypes
createPlace
deletePlaceByID
deletePlaceTypeByID
editPlace
getAllPlaces
getAllWasteTypes
getIDPlacesByPlacesType
getIDPlacesTypesByWaste
getPlaceByID
getPlaceTypeByID
searchMapPlaces
Constructors
constructor
new PlacesService(firedb: AngularFirestore): PlacesService
User Story ID: M1NG4 Description: This function returns all the places from firebase /** Constructor for the class, only external service used will be the Firestore one.
Parameters
firedb: AngularFirestore
Returns PlacesService
Properties
Private firedb
firedb: AngularFirestore
placeTypes
placeTypes: any
Methods
allPlaceTypes
allPlaceTypes(): Promise<any[]>
User Story ID: M1NG8 Function that returns all places types (e.g. Papelera municipal) on the database, unfiltered, with all its associated data.
Returns Promise<any[]>
Promise
createPlace
createPlace(placeObject: any): Promise<any>
User Story ID: M1NG1 Description: This function creates a place in firebase
Parameters
placeObject: any
Returns Promise<any>
deletePlaceByID
deletePlaceByID(id: string): Promise<void>
User Story ID: M1NG3 Description: This function deletes a specific place in firebase using its ID
Parameters
id: string
Returns Promise<void>
Promise
deletePlaceTypeByID
deletePlaceTypeByID(id: string): Promise<void>
User Story ID: M1NG10 Function that deletes a specific place type (e.g. Papelera Municipal) on the database, chosen by its id, with all its associated data.
Parameters
id: string
Returns Promise<void>
Promise
editPlace
editPlace(placeObject: any, id: string): Promise<any>
User Story ID: M1NG2 This function edits a place and it changes the fields only if they are different than the ones in the database
Parameters
placeObject: any
id: string
Returns Promise<any>
Promise
getAllPlaces
getAllPlaces(): Promise<Place[]>
User Story ID: M1NC1 Function that returns all places on the database, unfiltered, with all its associated data.
Returns Promise<Place[]>
Promise
getAllWasteTypes
getAllWasteTypes(): Promise<any[]>
User Story ID: M1NC2 Function that returns all wastes (e.g. pilas) that are located on the database. It is here because it is used on the getIDPlacesTypesByWaste function.
Returns Promise<any[]>
Promise
getIDPlacesByPlacesType
getIDPlacesByPlacesType(placetype: any[]): Promise<Place[]>
User Story ID: M1NC2 Function thar returns the IDs of the all the places under a place type.
Parameters
placetype: any[]
Returns Promise<Place[]>
Promise
getIDPlacesTypesByWaste
getIDPlacesTypesByWaste(filters: WasteType[]): Promise<TipoInstalacion[]>
User Story ID: M1NC2 Function that returns all places based on wastes that are passed as parameters.
Parameters
filters: WasteType[]
Returns Promise<TipoInstalacion[]>
Promise<TipoInstalacion[]>
getPlaceByID
getPlaceByID(id: string): Promise<Place>
User Story ID: M1NG7 Function that returns a specific place on the database, filtered by its id, with all its associated data.
Parameters
id: string
Returns Promise<Place>
Promise
getPlaceTypeByID
getPlaceTypeByID(id: string): Promise<TipoInstalacion>
User Story ID: M1NG7 Function that returns specific place type (e.g. Papelera Municipal) on the database, filtered by its id, with all its associated data.
Parameters
id: string
Returns Promise<TipoInstalacion>
Promise
searchMapPlaces
searchMapPlaces(topLeftPos: { lat: any; lng: any }, botRightPos: { lat: any; lng: any }): Promise<Place[]>
User Story ID: M1NC1 Function that searches in a map for places, limiting the map frame by latitude and longitude.
Parameters
topLeftPos: { lat: any; lng: any }
lat: any
lng: any
botRightPos: { lat: any; lng: any }
lat: any
lng: any
Returns Promise<Place[]>
Promise
