reciqro: IndicatorMetricsComponent
Module: "app/admin/metrics/indicator-metrics/indicator-metrics.component"
Class IndicatorMetricsComponent
Hierarchy
IndicatorMetricsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
classMetricsService
graphDataArr
indicatorClassName
instances
tableDataArr
Methods
initData
loadedMetricsMetaData
ngOnInit
onCalculatedGraphData
onLoadOverallData
onUserGraphInput
Constructors
constructor
new IndicatorMetricsComponent(): IndicatorMetricsComponent
Returns IndicatorMetricsComponent
Properties
classMetricsService
classMetricsService: DualIndicatorProvider
graphDataArr
graphDataArr: number[]
indicatorClassName
indicatorClassName: string
instances
instances: string[]
tableDataArr
tableDataArr: {}
Type declaration
[key: string]: number
Methods
initData
initData(): void
Attems to load metrics meta data from Class Population Metrics Provider
Returns void
loadedMetricsMetaData
loadedMetricsMetaData(): void
Callback when MetricsProvider has loaded and is safe to request metadata.
Returns void
ngOnInit
ngOnInit(): void
Description: Performs component data init User Story ID: M1NG6
Returns void
onCalculatedGraphData
onCalculatedGraphData(graphDataArr: number[]): void
Callback executed by MetricsService when calculated data is ready for displaying.
Parameters
graphDataArr: number[]
Returns void
onLoadOverallData
onLoadOverallData(keyValueData: {}): void
User Story ID: M1NG6 Description: Called with overall data loaded from metrics provider.
Parameters
keyValueData: {}
[key: string]: number
Returns void
onUserGraphInput
onUserGraphInput(event: IGCParametersEvent): void
Handler for handling user input parameter change event from IndicatorGraphComponent It loads new calculated metrics data from the service.
Parameters
event: IGCParametersEvent
Returns void
