reciqro: AuthService
Module: "app/core/services/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
afAuth
afs
auxiliar
router
toastCtrl
user
Methods
createUser
getCurrentUser
getUserByUID
isAuth
loginEmailUser
loginGoogleUser
logoutUser
registerUser
sendPasswordResetEmail
showToast
updateCurrentUser
updateUserByUID
updateUserData
Constructors
constructor
new AuthService(afAuth: AngularFireAuth, afs: AngularFirestore, router: Router, toastCtrl: ToastController): AuthService
Parameters
afAuth: AngularFireAuth
afs: AngularFirestore
router: Router
toastCtrl: ToastController
Returns AuthService
Properties
Private afAuth
afAuth: AngularFireAuth
Private afs
afs: AngularFirestore
auxiliar
auxiliar: string
Private router
router: Router
Private toastCtrl
toastCtrl: ToastController
user
user: Observable<User>
Methods
createUser
createUser(userObject: any, userUID: any): Promise<any>
USID: M4NC2 UserStoryID: M4NC1 Metodo crea usuario en la tabla users con su informacion adicional, toma como entrada el form y el userUID que se creo y crea una promesa con los servicio de firestore firebase
Parameters
userObject: any
userUID: any
Returns Promise<any>
getCurrentUser
getCurrentUser(): Promise<any>
Gets the current logged user USID: M4NC2
Returns Promise<any>
Promise
getUserByUID
getUserByUID(uid: string): Promise<any>
USID: M4NC2 Returns the user info by uid
Parameters
uid: string
Returns Promise<any>
isAuth
isAuth(): Observable<User>
USID: M4NC2 Returns Observable of the User state if is authenticated
Returns Observable<User>
loginEmailUser
loginEmailUser(email: string, password: string): Promise<unknown>
USID: M4NC2 Returns a promise that uses auth firebase methods to login with email and user
Parameters
email: string
password: string
Returns Promise<unknown>
loginGoogleUser
loginGoogleUser(): Promise<void>
USID: M4NC2 Pop up a google form of a google provider in order to sign up or login
Returns Promise<void>
logoutUser
logoutUser(): Promise<void>
USID: M4NC4 Firebase function that ends user session and redirect to princiapl view
Returns Promise<void>
registerUser
registerUser(userObject: any): Promise<unknown>
Metodo Registra usuario, toma como entrada el objeto del form y crea una promesa con los servicio de autenticacion de firebase
Parameters
userObject: any
Returns Promise<unknown>
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<any>
Description: It sends an email to the user, so they can reset their password User story ID: M4NG2 User story ID: M4NC3
Parameters
email: string
Returns Promise<any>
showToast
showToast(msg: any): void
Show a toast
Parameters
msg: any
Returns void
updateCurrentUser
updateCurrentUser(data: any): Promise<unknown>
Updates the current info user information
Parameters
data: any
Returns Promise<unknown>
updateUserByUID
updateUserByUID(uid: string, user: any): Promise<any>
Updates the user's info based on UID
Parameters
uid: string
user: any
Returns Promise<any>
Promise
updateUserData
updateUserData(user: any): Promise<void>
USID: M4NC2 Updateuserdata: Updates user data in case there is no information it is used in logingoogle method
Parameters
user: any
Returns Promise<void>
