reciqro: PlacesSearcherPagePage
Module: "app/user/places-searcher-page/places-searcher-page.page"
Class PlacesSearcherPagePage
Hierarchy
PlacesSearcherPagePage
Implements
OnInit
Index
Constructors
constructor
Properties
activeFilters
afsAuth
authService
authproof
changeView
filters
geolocationCont
isLogged
loadedPlaceType
map
modal
modalController
placeSelected
places
placesService
position
Methods
emitPlace
filterByType
ngOnInit
onMapInteract
onViewportChange
presentFilterModal
queryPlaces
viewQro
Object literals
classname
Constructors
constructor
new PlacesSearcherPagePage(placesService: PlacesService, geolocationCont: Geolocation, modalController: ModalController, authService: AuthService, afsAuth: AngularFireAuth): PlacesSearcherPagePage
Parameters
placesService: PlacesService
geolocationCont: Geolocation
modalController: ModalController
authService: AuthService
afsAuth: AngularFireAuth
Returns PlacesSearcherPagePage
Properties
activeFilters
activeFilters: WasteType[] = []
Private afsAuth
afsAuth: AngularFireAuth
Private authService
authService: AuthService
authproof
authproof: string
changeView
changeView: EventEmitter<any> = new EventEmitter()
filters
filters: WasteType[] = []
Private geolocationCont
geolocationCont: Geolocation
isLogged
isLogged: any
loadedPlaceType
loadedPlaceType: TipoInstalacion
map
map: any
modal
modal: any
modalController
modalController: ModalController
placeSelected
placeSelected: Place
places
places: Place[]
Private placesService
placesService: PlacesService
position
position: { lat: number; lng: number }
Type declaration
lat: number
lng: number
Methods
emitPlace
emitPlace(place: any): void
Parameters
place: any
Returns void
filterByType
filterByType(filters: WasteType[]): Promise<Place[]>
Parameters
filters: WasteType[]
Returns Promise<Place[]>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onMapInteract
onMapInteract(): void
Returns void
onViewportChange
onViewportChange(bounds: any): Promise<void>
Parameters
bounds: any
Returns Promise<void>
presentFilterModal
presentFilterModal(): Promise<boolean>
Returns Promise<boolean>
queryPlaces
queryPlaces(topLeftPos: any, botRightPos: any): Promise<Place[]>
Parameters
topLeftPos: any
botRightPos: any
Returns Promise<Place[]>
viewQro
viewQro(): boolean
Returns boolean
Object literals
classname
classname: object
ion-no-padding
ion-no-padding: boolean = true
ly-grid-map
ly-grid-map: boolean = true
