reciqro: DetailPlaceTypePage
Module: "app/admin/center/place-type/detail-place-type/detail-place-type.page"
Class DetailPlaceTypePage
Hierarchy
DetailPlaceTypePage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
alertCtrl
loadedPlaceType
navCtrl
placeService
Methods
ngOnInit
onDeletePlaceType
Constructors
constructor
new DetailPlaceTypePage(activatedRoute: ActivatedRoute, placeService: PlacesService, alertCtrl: AlertController, navCtrl: NavController): DetailPlaceTypePage
Parameters
activatedRoute: ActivatedRoute
placeService: PlacesService
alertCtrl: AlertController
navCtrl: NavController
Returns DetailPlaceTypePage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private alertCtrl
alertCtrl: AlertController
loadedPlaceType
loadedPlaceType: TipoInstalacion
Private navCtrl
navCtrl: NavController
Private placeService
placeService: PlacesService
Methods
ngOnInit
ngOnInit(): void
Returns void
onDeletePlaceType
onDeletePlaceType(): void
Returns void
