reciqro: FBDualIndicatorProvider
Module: "app/admin/metrics/services/FBDualIndicatorProvider"
Class FBDualIndicatorProvider
Class: FBDualIndicatorProvider Description: A concrete implementation of a DualIndicatorProvider that works with FireStore
Hierarchy
FBDualIndicatorProvider
Implements
DualIndicatorProvider
Index
Constructors
constructor
Properties
className
dataConfig
firedb
instanceIdNameMap
instances
metricName
Methods
calculateGraphData
getAvailableInstances
getClassName
getDateMonthDistance
getMetricName
getOverallMetrics
loadMetaData
Constructors
constructor
new FBDualIndicatorProvider(className: string, metricName: string, dataConfig: IndicatorDataBridgeConfig, firedb: AngularFirestore): FBDualIndicatorProvider
Parameters
className: string
metricName: string
dataConfig: IndicatorDataBridgeConfig
firedb: AngularFirestore
Returns FBDualIndicatorProvider
Properties
Private className
className: string
Private dataConfig
dataConfig: IndicatorDataBridgeConfig
Private firedb
firedb: AngularFirestore
instanceIdNameMap
instanceIdNameMap: {}
Type declaration
[key: string]: string
instances
instances: IndicatorInstance[]
Private metricName
metricName: string
Methods
calculateGraphData
calculateGraphData(lowerExclusiveDate: Date, upperExclusiveDate: Date, instance: IndicatorInstance): Promise<number[]>
Implementation of DualIndicatorProvider.calculateGraphData
Parameters
lowerExclusiveDate: Date
upperExclusiveDate: Date
instance: IndicatorInstance
Returns Promise<number[]>
getAvailableInstances
getAvailableInstances(): IndicatorInstance[]
Implementation of DualIndicatorProvider.getAvailableInstances
Returns IndicatorInstance[]
getClassName
getClassName(): string
Implementation of DualIndicatorProvider.getClassName
Returns string
getDateMonthDistance
getDateMonthDistance(startDate: Date, date: Date): number
Parameters
startDate: Date
date: Date
Returns number
number
getMetricName
getMetricName(): string
Implementation of DualIndicatorProvider.getMetricName
Returns string
getOverallMetrics
getOverallMetrics(): Promise<{}>
Implementation of DualIndicatorProvider.getOverallMetrics
User Story ID: M1NG6 Description: Returns sorted accumulated visited data for each instance.
Returns Promise<{}>
Promise<{[key: string]: number}>
loadMetaData
loadMetaData(onMetadaLoadedCb: () => void): void
Parameters
onMetadaLoadedCb: () => void
(): void
Returns void
Returns void
