reciqro: AddCenterPage
Module: "app/admin/center/add-center/add-center.page"
Class AddCenterPage
Hierarchy
AddCenterPage
Implements
OnInit
Index
Constructors
constructor
Properties
formBuilder
loadedPlacetypes
newCenterForm
placeTypeService
toastCtrl
Accessors
description
instalationType
latitude
longitude
mainPicture
name
qrCode
street
zip
Methods
ngOnInit
onChangeMarker
showToast
submit
Object literals
errorMessages
Constructors
constructor
new AddCenterPage(formBuilder: FormBuilder, placeTypeService: PlacesService, toastCtrl: ToastController): AddCenterPage
Constructor for the class, the external services required are the Form Builder for forms, Places Service for adding to the databse and the Toast Controller for showing a toast.
Parameters
formBuilder: FormBuilder
placeTypeService: PlacesService
toastCtrl: ToastController
Returns AddCenterPage
Properties
Private formBuilder
formBuilder: FormBuilder
loadedPlacetypes
loadedPlacetypes: TipoInstalacion[]
newCenterForm
newCenterForm: FormGroup = this.formBuilder.group({// eslint-disable-next-line @typescript-eslint/no-magic-numbersname: ['', [Validators.required, Validators.maxLength(100)]],// eslint-disable-next-line @typescript-eslint/no-magic-numbersdescription: ['', [Validators.required, Validators.maxLength(100)]],latitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],longitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],qrCode: ['', Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')], /*This should be a picture*/mainPicture: ['', Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')], /*This should be a picture*/address: this.formBuilder.group({// eslint-disable-next-line @typescript-eslint/no-magic-numbersstreet: ['', [Validators.required, Validators.maxLength(100)]],zip: ['', [Validators.required, Validators.pattern('^\\d{5}$')]]}),instalationType: ['', [Validators.required]]})
Private placeTypeService
placeTypeService: PlacesService
Private toastCtrl
toastCtrl: ToastController
Accessors
description
get description(): AbstractControl
User Story ID: M1NG1 Function that returns the description field on the add center form.
Returns AbstractControl
instalationType
get instalationType(): AbstractControl
User Story ID: M1NG1 Function that returns the instalation type field on the add center form.
Returns AbstractControl
latitude
get latitude(): AbstractControl
User Story ID: M1NG1 Function that returns the latitude field on the add center form.
Returns AbstractControl
longitude
get longitude(): AbstractControl
User Story ID: M1NG1 Function that returns the longitude field on the add center form.
Returns AbstractControl
mainPicture
get mainPicture(): AbstractControl
User Story ID: M1NG1 Function that returns the main picture field on the add center form.
Returns AbstractControl
name
get name(): AbstractControl
User Story ID: M1NG1 Function that returns the name field on the add center form.
Returns AbstractControl
qrCode
get qrCode(): AbstractControl
User Story ID: M1NG1 Function that returns the qr code field on the add center form.
Returns AbstractControl
street
get street(): AbstractControl
User Story ID: M1NG1 Function that returns the street field on the add center form.
Returns AbstractControl
zip
get zip(): AbstractControl
User Story ID: M1NG1 Function that returns the zip field on the add center form.
Returns AbstractControl
Methods
ngOnInit
ngOnInit(): void
User Story ID: M1NG1 On ngOnInit all places are loaded.
Returns void
onChangeMarker
onChangeMarker(lugar: any): void
User Story ID: M1NG1 Function for updating the lat and long form fields when marker changes position.
Parameters
lugar: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M1NG1 Function for showing the toast to the user.
Parameters
msg: any
Returns void
submit
submit(): void
User Story ID: M1NG1 Function for submiting the form of the new place.
Returns void
Object literals
errorMessages
errorMessages: object
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Descripción es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
instalationType
instalationType: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de Instalación es requerido' },]
latitude
latitude: { message: string; type: string }[] = [{ type: 'required', message: 'Latitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
longitude
longitude: { message: string; type: string }[] = [{ type: 'required', message: 'Longitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
mainPicture
mainPicture: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
name
name: { message: string; type: string }[] = [{ type: 'required', message: 'Nombre es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
qrCode
qrCode: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
street
street: { message: string; type: string }[] = [{ type: 'required', message: 'Calle es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
zip
zip: { message: string; type: string }[] = [{ type: 'required', message: 'Código Postal es requerido' },]
