reciqro: GeoFireQuery
Module: "libs/geox/query"
Class GeoFireQuery<T>
GeoFireQuery
Type parameters
T
Hierarchy
GeoFireQuery
Index
Constructors
constructor
Properties
app
opts
ref
Methods
queryPoint
within
Constructors
constructor
new GeoFireQuery(app: FirebaseSDK, ref?: fb.firestore.CollectionReference | fb.firestore.Query | string): GeoFireQuery
Parameters
app: FirebaseSDK
Optional ref: fb.firestore.CollectionReference | fb.firestore.Query | string
Returns GeoFireQuery
Properties
Private app
app: FirebaseSDK
Private opts
opts: GeoQueryOptions
Private Optional ref
ref: fb.firestore.CollectionReference | fb.firestore.Query | string
Methods
Private queryPoint
queryPoint(geohash: string, field: string, placeTypeFilters?: any[]): Query<{}>
Parameters
geohash: string
field: string
Optional placeTypeFilters: any[]
Returns Query<{}>
within
within(center: FirePoint, radius: number, field: string, placeTypeFilters?: any[], opts?: GeoQueryOptions, sizeOffset?: number): Observable<(GeoQueryDocument & T)[]>
Queries the Firestore collection based on geograpic radius
Parameters
center: FirePoint
the starting point for the query, i.e gfx.point(lat, lng)
radius: number
the radius to search from the centerpoint
field: string
the document field that contains the FirePoint data
Optional placeTypeFilters: any[]
Optional opts: GeoQueryOptions
Optional sizeOffset: number
Returns Observable<(GeoQueryDocument & T)[]>
sorted by nearest to farthest
