reciqro: PlacesSearchService
Module: "src/app/core/services/places-search.service"
Class PlacesSearchService
Hierarchy
PlacesSearchService
Index
Constructors
constructor
Properties
allPlaceTypes
firedb
geo
loadedPlaceTypes
populdatedPlaceTypes
Methods
getAllWasteTypes
getPlaceTypeById
getPlaceTypesForWastes
loadPlaceTypes
populatePlaceTypesWithAcceptedWastes
preparePlaceTypes
searchPlaces
searchPlacesWithinBox
Constructors
constructor
new PlacesSearchService(firedb: SystemService): PlacesSearchService
Parameters
firedb: SystemService
Returns PlacesSearchService
Properties
Private allPlaceTypes
allPlaceTypes: {}
Type declaration
[placeTypeKey: string]: TipoInstalacion
Private firedb
firedb: SystemService
Private geo
geo: GeoFireClient = geofirex.init(firebaseApp)
Private loadedPlaceTypes
loadedPlaceTypes: boolean = false
Private populdatedPlaceTypes
populdatedPlaceTypes: boolean = false
Methods
getAllWasteTypes
getAllWasteTypes(): Promise<any[]>
User Story ID: M1NC2 Function that returns all wastes (e.g. pilas) that are located on the database. It is here because it is used on the getIDPlacesTypesByWaste function.
Returns Promise<any[]>
Promise
getPlaceTypeById
getPlaceTypeById(placeTypeId: string): TipoInstalacion
Description: Returns a PlaceType by its id
Parameters
placeTypeId: string
Returns TipoInstalacion
TipoInstalacion
getPlaceTypesForWastes
getPlaceTypesForWastes(wasteTypes: WasteType[]): {}
Description: Computes valid place types that accept any of the wasted types
Parameters
wasteTypes: WasteType[]
Returns {}
[plateTypeKey: string]: boolean
Private loadPlaceTypes
loadPlaceTypes(): Promise<void>
Description: Loads places types from db
Returns Promise<void>
Promise
Private populatePlaceTypesWithAcceptedWastes
populatePlaceTypesWithAcceptedWastes(): Promise<void>
Description: Loads places types accepted wastes
Returns Promise<void>
Promise
preparePlaceTypes
preparePlaceTypes(): Promise<boolean>
Description: Loads places types if they haven't been loaded
Returns Promise<boolean>
Promise
searchPlaces
searchPlaces(boundBox: any, filters: WasteType[]): Promise<[Place[], number]>
User Story ID: M1NC1, M1NC2 Description: Queries database for places within a bounding box and corresponding waste types
Parameters
boundBox: any
filters: WasteType[]
Returns Promise<[Place[], number]>
Promise<Place[]>
searchPlacesWithinBox
searchPlacesWithinBox(minLat: number, minLng: number, maxLat: number, maxLng: number, placeTypeIds: any[], sizeOffset: number): Promise<Place[]>
Description: Returns places within a bounding box coordinates
Parameters
minLat: number
minLng: number
maxLat: number
maxLng: number
placeTypeIds: any[]
sizeOffset: number
Returns Promise<Place[]>
Promise<Place[]>
