reciqro: AddPlaceTypePage
Module: "src/app/admin/center/place-type/add-place-type/add-place-type.page"
Class AddPlaceTypePage
Hierarchy
AddPlaceTypePage
Implements
OnInit
Index
Constructors
constructor
Properties
afterPlaceTypes
afterPlaceTypesId
alertCtrl
checkedWasteTypes
formBuilder
initialPlaceTypes
initialPlaceTypesId
nameWasteType
navCtrl
newWasteForm
placeService
toastCtrl
urlWasteType
wasteService
wasteTypes
Accessors
mainPicture
name
placeWasteType
Methods
addPlaceType
cancelAdd
changeChecked
ionViewWillEnter
ngOnInit
showToast
Object literals
errorMessages
Constructors
constructor
new AddPlaceTypePage(placeService: PlacesService, navCtrl: NavController, alertCtrl: AlertController, wasteService: WasteService, formBuilder: FormBuilder, toastCtrl: ToastController): AddPlaceTypePage
User Story Id: M1NG9 Allows to inject services to the model for navigation and PlacesService
Parameters
placeService: PlacesService
navCtrl: NavController
alertCtrl: AlertController
wasteService: WasteService
formBuilder: FormBuilder
toastCtrl: ToastController
Returns AddPlaceTypePage
Properties
afterPlaceTypes
afterPlaceTypes: TipoInstalacion[]
afterPlaceTypesId
afterPlaceTypesId: string[]
Private alertCtrl
alertCtrl: AlertController
checkedWasteTypes
checkedWasteTypes: any[] = []
Private formBuilder
formBuilder: FormBuilder
initialPlaceTypes
initialPlaceTypes: TipoInstalacion[]
initialPlaceTypesId
initialPlaceTypesId: string[]
nameWasteType
nameWasteType: string
Private navCtrl
navCtrl: NavController
newWasteForm
newWasteForm: FormGroup = this.formBuilder.group({// eslint-disable-next-line @typescript-eslint/no-magic-numbersname: ['', [Validators.required, Validators.maxLength(maxLength)]],mainPicture: ['',[Validators.required, Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')]],placeWasteType: ['',[Validators.required]]})
Private placeService
placeService: PlacesService
Private toastCtrl
toastCtrl: ToastController
urlWasteType
urlWasteType: string
Private wasteService
wasteService: WasteService
wasteTypes
wasteTypes: WasteType[]
Accessors
mainPicture
get mainPicture(): AbstractControl
User Story Id: M1NG9 Allows to get the url of the waste center of the form
Returns AbstractControl
name
get name(): AbstractControl
User Story Id: M1NG9 Allows to get the name of the waste center of the form
Returns AbstractControl
placeWasteType
get placeWasteType(): AbstractControl
User Story Id: M1NG9 Allows to get the selected wastes of the waste center of the form
Returns AbstractControl
Methods
addPlaceType
addPlaceType(): void
User Story Id: M1NG9 Method that calles the addPlaceTypeFb method form the service PlacesService to add a new Place Type and it wastes types to the database
Returns void
cancelAdd
cancelAdd(): void
User Story Id: M1NG9 Method that is called when the update is cancel to get the user's confirmation
Returns void
changeChecked
changeChecked(wasteId: string): void
User Story Id: M1NG9 Method that update the array that stores the checked waste types
Parameters
wasteId: string
Returns void
ionViewWillEnter
ionViewWillEnter(): void
User Story Id: M1NG9 Fuction that is executed when the page shown loads all the waste types avalable using the PlacesService service
Returns void
ngOnInit
ngOnInit(): void
User Story Id: M1NG9 Fuction that is executen when the page instantiated
Returns void
showToast
showToast(msg: any): void
User Story ID: M1NG9 Function for showing the toast to the user.
Parameters
msg: any
Returns void
Object literals
errorMessages
errorMessages: object
mainPicture
mainPicture: { message: string; type: string }[] = [{ type: 'required', message: 'La URL de la imagen es requerida.' },{ type: 'pattern', message: 'La URL no es correcta.' }]
name
name: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de centro es requerido.' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres.'}]
placeWasteType
placeWasteType: { message: string; type: string }[] = [{ type: 'required', message: 'Es necesario seleccionar al menos un tipo de desecho.' }]
