reciqro: ToolbarComponent
Module: "src/app/shared/toolbar/toolbar.component"
Class ToolbarComponent
Hierarchy
ToolbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
admin
alertController
authService
backButton
backButtonA
editPage
isLogged
login
logout
menu
pages
register
rolesaux
routePath
router
staff
title
user
Methods
logoutUser
ngOnInit
presentAlertConfirm
Constructors
constructor
new ToolbarComponent(authService: AuthService, menu: MenuController, router: Router, alertController: AlertController): ToolbarComponent
Parameters
authService: AuthService
menu: MenuController
router: Router
alertController: AlertController
Returns ToolbarComponent
Properties
admin
admin: boolean
alertController
alertController: AlertController
Private authService
authService: AuthService
backButton
backButton: boolean
backButtonA
backButtonA: IonBackButtonDelegate
editPage
editPage: boolean
isLogged
isLogged: boolean
login
login: boolean
logout
logout: boolean
Private menu
menu: MenuController
pages
pages: any[] = []
register
register: boolean
rolesaux
rolesaux: []
routePath
routePath: string
Private router
router: Router
staff
staff: boolean
title
title: string
user
user: boolean
Methods
logoutUser
logoutUser(): void
User Story ID: M4NC1 Logout user
Returns void
ngOnInit
ngOnInit(): void
NgOnInit
Returns void
presentAlertConfirm
presentAlertConfirm(): Promise<void>
Presentar alerta de confirmación cuando se este saliendo de un edit.
Returns Promise<void>
