reciqro: EventModel
Module: "src/app/core/models/event.model"
Class EventModel
Class that defines the model for the waste type, indicating its fields.
Hierarchy
EventModel
Index
Constructors
constructor
Properties
age
description
end_date
end_hour
icon
id
link
location
name
start_date
start_hour
Constructors
constructor
new EventModel(id: string, age: string[], name: string, description: string, link: string, start_date: Date, end_date: Date, start_hour: string, end_hour: string, icon: string, location: { lat: number; lng: number }): EventModel
Constructor for the event model
Parameters
id: string
age: string[]
name: string
description: string
link: string
start_date: Date
end_date: Date
start_hour: string
end_hour: string
icon: string
location: { lat: number; lng: number }
lat: number
lng: number
Returns EventModel
Properties
Readonly age
age: string[]
Readonly description
description: string
Readonly end_date
end_date: Date
Readonly end_hour
end_hour: string
Readonly icon
icon: string
Readonly id
id: string
Readonly link
link: string
Readonly location
location: { lat: number; lng: number }
Type declaration
lat: number
lng: number
Readonly name
name: string
Readonly start_date
start_date: Date
Readonly start_hour
start_hour: string
