reciqro: ListCenterPage
Module: "src/app/admin/center/list-center/list-center.page"
Class ListCenterPage
Hierarchy
ListCenterPage
Implements
OnInit
Index
Constructors
constructor
Properties
actualPage
alertCtrl
listPlaces
ordered
places
placesService
toastCtrl
Methods
filterByName
ionViewWillEnter
ngOnInit
onDeletePlace
searchByName
showToast
shuffle
Constructors
constructor
new ListCenterPage(placesService: PlacesService, alertCtrl: AlertController, toastCtrl: ToastController): ListCenterPage
User Story ID: M1NG4 Retrieves all places from the service when page loads
Parameters
placesService: PlacesService
alertCtrl: AlertController
toastCtrl: ToastController
Returns ListCenterPage
Properties
actualPage
actualPage: number = 1
Private alertCtrl
alertCtrl: AlertController
listPlaces
listPlaces: any[]
ordered
ordered: boolean = false
places
places: any[]
Private placesService
placesService: PlacesService
Private toastCtrl
toastCtrl: ToastController
Methods
filterByName
filterByName(): void
User Story ID: M1NG4 Retrieves all places from the service ordered by name
Returns void
ionViewWillEnter
ionViewWillEnter(): void
User Story ID: M1NG4 Retrieves all places from the service when page loads
Returns void
ngOnInit
ngOnInit(): void
User Story ID: M1NG4 Retrieves all places from the service when page loads
Returns void
onDeletePlace
onDeletePlace(placeId: string): void
User Story ID: M1NG3 Warns the user before deleting a place with an alert
Parameters
placeId: string
Returns void
searchByName
searchByName(event: any): void
User Story ID: M1NG4 Retrieves all places that have the name searched
Parameters
event: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M1NG3 Function for showing the toast to the user.
Parameters
msg: any
Returns void
shuffle
shuffle(list: any): any
User Story ID: M1NG4 Retrieves a shuffled array of places
Parameters
list: any
Returns any
