reciqro: EventsPage
Module: "src/app/admin/events/events.page"
Class EventsPage
Hierarchy
EventsPage
Implements
OnInit
Index
Constructors
constructor
Properties
actualPage
alertCtrl
eventService
events
listEvents
toastCtrl
todayDate
Methods
delete
ionViewWillEnter
ngOnInit
searchByName
showToast
showToastWrong
Constructors
constructor
new EventsPage(eventService: EventsService, alertCtrl: AlertController, toastCtrl: ToastController): EventsPage
User Story ID: M2NC2 Constructor only uses as an external service the Event Service, so that reading operations can be performed.
Parameters
eventService: EventsService
alertCtrl: AlertController
toastCtrl: ToastController
Returns EventsPage
Properties
actualPage
actualPage: number = 1
Private alertCtrl
alertCtrl: AlertController
Private eventService
eventService: EventsService
events
events: EventModel[]
listEvents
listEvents: EventModel[]
Private toastCtrl
toastCtrl: ToastController
todayDate
todayDate: Date = new Date()
Methods
delete
delete(id: any): Promise<void>
User Story ID: M2NC2 Delete method in order to remove a current event
Parameters
id: any
Returns Promise<void>
ionViewWillEnter
ionViewWillEnter(): void
Listen to check if there is a change
Returns void
ngOnInit
ngOnInit(): void
User Story ID: M2NC2 On ngOnInit all events are loaded.
Returns void
searchByName
searchByName(event: any): void
User Story ID: M4NG8 This function retrieves all waste types that have the name searched
Parameters
event: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
showToastWrong
showToastWrong(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
