reciqro: SystemService
Module: "src/app/core/services/system.service"
Class SystemService
Hierarchy
SystemService
Index
Constructors
constructor
Properties
calls
firedb
router
Methods
clearCache
collection
doc
getCalls
loadCalls
registerCall
Constructors
constructor
new SystemService(firedb: AngularFirestore, router: Router): SystemService
Parameters
firedb: AngularFirestore
router: Router
Returns SystemService
Properties
calls
calls: any[]
Private firedb
firedb: AngularFirestore
Private router
router: Router
Methods
clearCache
clearCache(): void
Description: Clears cache calls
Returns void
collection
collection<T>(keyPath: string, queryFn?: QueryFn): AngularFirestoreCollection<T>
Description: Proxy Firestore.collection
Type parameters
T
Parameters
keyPath: string
Optional queryFn: QueryFn
Returns AngularFirestoreCollection<T>
AngularFirestoreCollection
doc
doc<T>(keyPath: string): AngularFirestoreDocument<T>
Description: Proxy Firestore.doc
Type parameters
T
Parameters
keyPath: string
Returns AngularFirestoreDocument<T>
AngularFirestoreDocument
getCalls
getCalls(): any[]
Description: Returns a list of calls made
Returns any[]
any[]
loadCalls
loadCalls(): any[]
Description: Loads calls from cache
Returns any[]
any[]
registerCall
registerCall(key: string): void
Description: Registers a call
Parameters
key: string
Returns void
