reciqro: PlaceTypePage
Module: "src/app/admin/center/place-type/place-type.page"
Class PlaceTypePage
Hierarchy
PlaceTypePage
Implements
OnInit
Index
Constructors
constructor
Properties
actualPage
alertCtrl
listplaceTypes
placeTypes
placeWasteTypeToDelete
placesService
Methods
ionViewWillEnter
ngOnInit
onDeletePlaceType
searchByName
Constructors
constructor
new PlaceTypePage(placesService: PlacesService, alertCtrl: AlertController): PlaceTypePage
User Story Id: M1NG8, M1NG10 Allows to inject services to the model for alerts and PlacesService
Parameters
placesService: PlacesService
alertCtrl: AlertController
Returns PlaceTypePage
Properties
actualPage
actualPage: number = 1
Private alertCtrl
alertCtrl: AlertController
listplaceTypes
listplaceTypes: any[]
placeTypes
placeTypes: any[]
placeWasteTypeToDelete
placeWasteTypeToDelete: PlacesWasteTypes[]
Private placesService
placesService: PlacesService
Methods
ionViewWillEnter
ionViewWillEnter(): void
User Story Id: M1NG8 Fuction that is executed when the page shown that loads all the place types avalable using the PlacesService service
Returns void
ngOnInit
ngOnInit(): void
User Story Id: M1NG8, M1NG10 Fuction that is executed when the page instantiated
Returns void
onDeletePlaceType
onDeletePlaceType(placeTypeId: string, name: string): void
User Story Id: M1NG10 Calls the deletePlaceTypeByID method from the service PlacesService to delete a existing Place Type and its relations to the waste types
Parameters
placeTypeId: string
name: string
Returns void
searchByName
searchByName(event: any): void
User Story ID: M1NG10 This function retrieves all place types that have the name searched
Parameters
event: any
Returns void
