reciqro: DetailPage
Module: "src/app/admin/events/detail/detail.page"
Class DetailPage
Hierarchy
DetailPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
cdRef
editEventForm
endHourFlag
event
eventService
eventos
formBuilder
navCtrl
place
placeId
startHourFlag
toastCtrl
Accessors
age
description
endDate
endHour
icon
latitude
link
longitude
name
startDate
startHour
Methods
endHourFunction
ngAfterViewChecked
ngOnInit
onChangeMarker
showToast
startHourFunction
submit
Object literals
errorMessages
Constructors
constructor
new DetailPage(eventService: EventsService, activatedRoute: ActivatedRoute, navCtrl: NavController, formBuilder: FormBuilder, toastCtrl: ToastController, cdRef: ChangeDetectorRef): DetailPage
Parameters
eventService: EventsService
activatedRoute: ActivatedRoute
navCtrl: NavController
formBuilder: FormBuilder
toastCtrl: ToastController
cdRef: ChangeDetectorRef
Returns DetailPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private cdRef
cdRef: ChangeDetectorRef
editEventForm
editEventForm: FormGroup = this.formBuilder.group({name: ['', [Validators.required, Validators.maxLength(MAXLENGTH)]],description: ['', [Validators.required, Validators.maxLength(MAXLENGTH)]],latitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],longitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],icon: ['', Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')], /*This should be a picture*/startDate: ['', [Validators.required, Validators.maxLength(100)]],endDate: ['', [Validators.required, Validators.maxLength(100)]],age: ['', [Validators.required, Validators.maxLength(20)]],link: [''],startHour: [''],endHour: ['']})
endHourFlag
endHourFlag: boolean = false
event
event: EventModel
Private eventService
eventService: EventsService
eventos
eventos: any
formBuilder
formBuilder: FormBuilder
Private navCtrl
navCtrl: NavController
place
place: any
placeId
placeId: string
startHourFlag
startHourFlag: boolean = false
Private toastCtrl
toastCtrl: ToastController
Accessors
age
get age(): AbstractControl
User Story ID: M1NG2 Regresa la calle
Returns AbstractControl
description
get description(): AbstractControl
User Story ID: M1NG2 Regresa la descripción del evento
Returns AbstractControl
endDate
get endDate(): AbstractControl
User Story ID: M1NG2 Regresa la calle
Returns AbstractControl
endHour
get endHour(): AbstractControl
User Story ID: M1NG2 Function that returns the end hour field of the event
Returns AbstractControl
icon
get icon(): AbstractControl
User Story ID: M1NG2 Regresa la url del código qr
Returns AbstractControl
latitude
get latitude(): AbstractControl
User Story ID: M1NG2 Regresa la latitud de la coordenada
Returns AbstractControl
link
get link(): AbstractControl
User Story ID: M1NG2
Returns AbstractControl
longitude
get longitude(): AbstractControl
User Story ID: M1NG2 Regresa la longitud de la coordenada
Returns AbstractControl
name
get name(): AbstractControl
User Story ID: M1NG2 Regresa el nombre
Returns AbstractControl
startDate
get startDate(): AbstractControl
User Story ID: M1NG2 Regresa la calle
Returns AbstractControl
startHour
get startHour(): AbstractControl
User Story ID: M1NG2 Function that returns the start hour field of the event
Returns AbstractControl
Methods
endHourFunction
endHourFunction(e: any): void
User Story ID: M1NG1 Method to know checkbox state for the start hour
Parameters
e: any
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
User Story ID: M1NG1 Method that enables changes into ion-checkbox using change detector reference
Returns void
ngOnInit
ngOnInit(): void
Returns void
onChangeMarker
onChangeMarker(lugar: any): void
User Story ID: M1NG1 Function for updating the lat and long form fields when marker changes position.
Parameters
lugar: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
startHourFunction
startHourFunction(e: any): void
User Story ID:M1NG1 Method to know checkbox state for the start hour
Parameters
e: any
Returns void
submit
submit(): void
User Story ID: M2NG5
Returns void
Object literals
errorMessages
errorMessages: object
age
age: { message: string; type: string }[] = [{ type: 'required', message: 'Longitud es requerida' },]
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Descripción es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
endDate
endDate: { message: string; type: string }[] = [{ type: 'required', message: 'Horario es requerido' },{ type: 'maxlength', message: 'El horario debe estar en formato "HH:MM:SS a HH:MM:SS" o "24 horas"' },]
endHour
endHour: { message: string; type: string }[] = [{ type: 'required', message: 'Hora fin del evento requerida'}]
icon
icon: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
latitude
latitude: { message: string; type: string }[] = [{ type: 'required', message: 'Latitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
link
link: undefined[] = []
longitude
longitude: { message: string; type: string }[] = [{ type: 'required', message: 'Longitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
name
name: { message: string; type: string }[] = [{ type: 'required', message: 'Nombre es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
startDate
startDate: { message: string; type: string }[] = [{ type: 'required', message: 'Horario es requerido' },{ type: 'maxlength', message: 'El horario debe estar en formato "HH:MM:SS a HH:MM:SS" o "24 horas"' },]
startHour
startHour: { message: string; type: string }[] = [{ type: 'required', message: 'Hora de inicio del evento requerida'}]
