reciqro: LoginPage
Module: "src/app/user/login/login.page"
Class LoginPage
Hierarchy
LoginPage
Index
Constructors
constructor
Properties
afAuth
authService
formBuilder
isLogged
newCenterForm
roles
router
toastCtrl
Accessors
email
password
Methods
ionViewDidEnter
isAnError
keyDownFunction
mainPageRedirection
onLoginGoogle
showToast
submit
Object literals
errorMessages
Constructors
constructor
new LoginPage(afAuth: AngularFireAuth, router: Router, authService: AuthService, formBuilder: FormBuilder, toastCtrl: ToastController): LoginPage
User Story ID: M4NC2
Parameters
afAuth: AngularFireAuth
router: Router
authService: AuthService
formBuilder: FormBuilder
toastCtrl: ToastController
Returns LoginPage
Properties
afAuth
afAuth: AngularFireAuth
Private authService
authService: AuthService
formBuilder
formBuilder: FormBuilder
isLogged
isLogged: boolean = false
newCenterForm
newCenterForm: FormGroup = this.formBuilder.group({email: ['', [Validators.required, Validators.pattern('^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$')]],password: ['', [Validators.required, Validators.minLength(MIN_LENGTH_PASSWORD)]],})
roles
roles: string[]
Private router
router: Router
Private toastCtrl
toastCtrl: ToastController
Accessors
email
get email(): AbstractControl
User Story ID: M4NC2 Getter for the email
Returns AbstractControl
password
get password(): AbstractControl
User Story ID: M4NC2 Getter for the password
Returns AbstractControl
Methods
ionViewDidEnter
ionViewDidEnter(): void
User Story Id: M2NC4 Checks if there is a previous session in order to redirect to main page
Returns void
isAnError
isAnError(error: any): void
User Story Id: M2NC4 Method used for handling auth errors
Parameters
error: any
Returns void
keyDownFunction
keyDownFunction(event: any): void
User Story Id: M2NC4 Submits the form when enter is pressed
Parameters
event: any
Returns void
mainPageRedirection
mainPageRedirection(): void
User Story Id: M2NC4 Redirects admin to the admin module otherwise to the main page
Returns void
onLoginGoogle
onLoginGoogle(): void
User Story Id: M2NC4 Method that calls auth service so that the user can login to the app with google
Returns void
void
showToast
showToast(msg: string, color: string): void
User Story Id: M2NC4 Create a Toast based on an message
Parameters
msg: string
color: string
Returns void
submit
submit(): void
User Story ID: M4NC2,M4NG1 Calls auth service so that the user can login to the app with email and password
Returns void
void
Object literals
errorMessages
errorMessages: object
email
email: { message: string; type: string }[] = [{ type: 'required', message: 'Email es requerido' },{ type: 'pattern', message: 'El formato de email no es correcto'}]
password
password: { message: string; type: string }[] = [{ type: 'required', message: 'Contraseña es requerida' },{ type: 'minlength', message: 'Contraseña debe tener al menos 8 caracteres'}]
