reciqro: UserPage
Module: "src/app/user/user.page"
Class UserPage
Hierarchy
UserPage
Implements
OnInit
Index
Constructors
constructor
Properties
NickName
authService
cdRef
currentNickName
delegationService
delegations
formBuilder
navCtrl
nickNameForm
nickNameId
toastCtrl
user
userDelegation
Accessors
nickName
Methods
changeDelegation
ionViewWillEnter
logout
ngAfterViewChecked
ngOnInit
showToast
showToastWrong
submit
Object literals
errorMessages
Constructors
constructor
new UserPage(delegationService: DelegationService, authService: AuthService, toastCtrl: ToastController, formBuilder: FormBuilder, cdRef: ChangeDetectorRef, navCtrl: NavController): UserPage
Constructor for the class, the external services required are the Form Builder for forms, Delegation Service for adding to the databse and the Toast Controller for showing a toast.
Parameters
delegationService: DelegationService
authService: AuthService
toastCtrl: ToastController
formBuilder: FormBuilder
cdRef: ChangeDetectorRef
navCtrl: NavController
Returns UserPage
Properties
NickName
NickName: string
Private authService
authService: AuthService
Private cdRef
cdRef: ChangeDetectorRef
currentNickName
currentNickName: string
Private delegationService
delegationService: DelegationService
delegations
delegations: any[]
Private formBuilder
formBuilder: FormBuilder
Private navCtrl
navCtrl: NavController
nickNameForm
nickNameForm: any
nickNameId
nickNameId: any
Private toastCtrl
toastCtrl: ToastController
user
user: any
userDelegation
userDelegation: any
Accessors
nickName
get nickName(): any
Function that returns the nickname field on the nick name form.
Returns any
Methods
changeDelegation
changeDelegation(delegationID: any): Promise<void>
User Story ID: M4NC5 Update the delegation of the user
Parameters
delegationID: any
Returns Promise<void>
ionViewWillEnter
ionViewWillEnter(): void
Look for changes in delegation and alias changes
Returns void
logout
logout(): void
Logout
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Method that enables changes using change detector reference
Returns void
ngOnInit
ngOnInit(): void
User Story ID:M4NC5 Loads the delegations catalog in order to show the list
Returns void
showToast
showToast(msg: any): void
User Story ID: M4NC5 Creates and shows the toast to the user.
Parameters
msg: any
Returns void
showToastWrong
showToastWrong(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
submit
submit(): void
Function for submiting the form of the new place.
Returns void
Object literals
errorMessages
errorMessages: object
nickName
nickName: { message: string; type: string }[] = [{ type: 'required', message: 'Alias es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 50 caracteres'}]
