reciqro: AdminPage
Module: "src/app/admin/admin.page"
Class AdminPage
Hierarchy
AdminPage
Implements
OnInit
Index
Constructors
constructor
Properties
actualPage
actualPage2
adminService
admins
liststaff
staffs
users
Methods
ngOnInit
onAddAdmin
onDeleteAdmin
searchByNameStaff
searchUsersByAlias
Constructors
constructor
new AdminPage(adminService: AdminService): AdminPage
Constructor for the class, the external services required are the Admin Service
Parameters
adminService: AdminService
Returns AdminPage
Properties
actualPage
actualPage: number = 1
actualPage2
actualPage2: number = 1
Private adminService
adminService: AdminService
admins
admins: AdminModel[] = []
liststaff
liststaff: AdminModel[]
staffs
staffs: AdminModel[] = []
users
users: AdminModel[] = []
Methods
ngOnInit
ngOnInit(): void
User Story ID: M4NG6 Loads the users
Returns void
onAddAdmin
onAddAdmin(id: string): void
User Story ID: M4NG4 Method that calls the addAdmin method form the service adminService to delete an existing Admin entry
Parameters
id: string
Returns void
onDeleteAdmin
onDeleteAdmin(id: string): void
User Story ID: M4NG5 Deletes staff privilege from the user roles array
Parameters
id: string
Returns void
searchByNameStaff
searchByNameStaff(event: any): void
User Story ID: M4NG5 This function retrieves all staff users that have the name searched
Parameters
event: any
Returns void
searchUsersByAlias
searchUsersByAlias(event: any): void
User Story ID: M4NG4 Description: Query Users by Name to potentially promote one of them
Parameters
event: any
Returns void
