reciqro: FilterMenuComponent
Module: "src/app/shared/ui/filter-menu/filter-menu.component"
Class FilterMenuComponent
Hierarchy
FilterMenuComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeFilters
filters
popoverController
router
Methods
add
check
dismiss
ngOnInit
remove
wasteInfo
Constructors
constructor
new FilterMenuComponent(popoverController: PopoverController, router: Router): FilterMenuComponent
Constructor for the class we just need the PopoverController for managing popovers, and the router controller for navigation.
Parameters
popoverController: PopoverController
router: Router
Returns FilterMenuComponent
Properties
activeFilters
activeFilters: WasteType[] = []
filters
filters: WasteType[] = []
popoverController
popoverController: PopoverController
Private router
router: Router
Methods
add
add(filter: any): void
US ID: M1NC2
Parameters
filter: any
Adds a filter to the active array
Returns void
check
check(ev: any): void
US ID: M1NC2 Changes the current checkbox status by checking the active filter array
Parameters
ev: any
Returns void
dismiss
dismiss(): void
US ID: M1NC2 Returns active filter by popover controller dismiss function
Returns void
ngOnInit
ngOnInit(): void
User Story ID: M1NC2 Method required by Angular.
Returns void
remove
remove(filter: any): void
US ID: M1NC2 Removes a filter from the active array
Parameters
filter: any
Returns void
wasteInfo
wasteInfo(): void
US ID: M1NC2 Dismisses the modal and redirect to info waste
Returns void
