reciqro: WasteTypePage
Module: "src/app/admin/center/waste-type/waste-type.page"
Class WasteTypePage
Hierarchy
WasteTypePage
Implements
OnInit
Index
Constructors
constructor
Properties
actualPage
alertCtrl
listWasteTypes
placesService
wasteService
wasteTypes
Methods
ionViewWillEnter
ngOnInit
onDeleteWateType
searchByName
Constructors
constructor
new WasteTypePage(wasteService: WasteService, placesService: PlacesService, alertCtrl: AlertController): WasteTypePage
User Story Id: M2NG11, M2NG13 Construtor of the class that uses the Placeservice, WasteService and AlertController
Parameters
wasteService: WasteService
placesService: PlacesService
alertCtrl: AlertController
Returns WasteTypePage
Properties
actualPage
actualPage: number = 1
Private alertCtrl
alertCtrl: AlertController
listWasteTypes
listWasteTypes: WasteType[]
Private placesService
placesService: PlacesService
Private wasteService
wasteService: WasteService
wasteTypes
wasteTypes: WasteType[]
Methods
ionViewWillEnter
ionViewWillEnter(): void
User Story Id: M2NG11, M2NG13 Method that gets all the wastes
Returns void
ngOnInit
ngOnInit(): void
User Story Id: M2NG11, M2NG13 Method called when the page is instatiated
Returns void
onDeleteWateType
onDeleteWateType(wasteTypeId: string, name: string): void
User Story Id: M2NG13 Method that deletes a selected waste, verifying that it is nos associated with any place type, if true, it can be deleted, else it can't be deleted
Parameters
wasteTypeId: string
name: string
Returns void
searchByName
searchByName(event: any): void
User Story ID: M2NG13 This function retrieves all waste types that have the name searched
Parameters
event: any
Returns void
