reciqro: UserEventService
Module: "src/app/core/services/userevent.service"
Class UserEventService
Hierarchy
UserEventService
Index
Constructors
constructor
Properties
firedb
Methods
createUserEvent
deleteUserEventByID
getUserEventByID
Constructors
constructor
new UserEventService(firedb: SystemService): UserEventService
Parameters
firedb: SystemService
Returns UserEventService
Properties
Private firedb
firedb: SystemService
Methods
createUserEvent
createUserEvent(eventId: any, userMail: any): Promise<any>
User Story ID: M2NC7 Description: This function creates a user interest registered in a event in firebase
Parameters
eventId: any
userMail: any
Returns Promise<any>
deleteUserEventByID
deleteUserEventByID(id: string): Promise<void>
User Story ID: M2NC7 Description: Delete a user interest registered in a event
Parameters
id: string
Returns Promise<void>
getUserEventByID
getUserEventByID(eventId: any, userMail: any): Promise<UserEvent>
User Story ID: M2NC7 Function that returns a specific user interest registered in a event on the database, filtered by its id, with all its associated data.
Parameters
eventId: any
userMail: any
Returns Promise<UserEvent>
Promise
