reciqro: UpdatePlaceTypePage
Module: "src/app/admin/center/place-type/update-place-type/update-place-type.page"
Class UpdatePlaceTypePage
Hierarchy
UpdatePlaceTypePage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
alertCtrl
checkedwasteTypes
formBuilder
loadedPlaceType
nameWasteType
navCtrl
newPlaceForm
placeId
placeService
placeWasteTypeToDelete
placeWasteTypeToUpdate
toastCtrl
uncheckedwasteTypes
urlWasteType
wasteService
Accessors
mainPicture
name
placeWasteTypeToUpdateTrueFalse
Methods
cancelUpdate
changeChecked
ngOnInit
showToast
updatePlaceType
Object literals
errorMessages
Constructors
constructor
new UpdatePlaceTypePage(activatedRoute: ActivatedRoute, placeService: PlacesService, navCtrl: NavController, alertCtrl: AlertController, wasteService: WasteService, formBuilder: FormBuilder, toastCtrl: ToastController): UpdatePlaceTypePage
User Story Id: M1NG11,M1NG7 Allows to inject services to the model for navigation, PlacesService and alerts
Parameters
activatedRoute: ActivatedRoute
placeService: PlacesService
navCtrl: NavController
alertCtrl: AlertController
wasteService: WasteService
formBuilder: FormBuilder
toastCtrl: ToastController
Returns UpdatePlaceTypePage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private alertCtrl
alertCtrl: AlertController
checkedwasteTypes
checkedwasteTypes: WasteType[]
Private formBuilder
formBuilder: FormBuilder
loadedPlaceType
loadedPlaceType: TipoInstalacion
nameWasteType
nameWasteType: string
Private navCtrl
navCtrl: NavController
newPlaceForm
newPlaceForm: FormGroup = this.formBuilder.group({// eslint-disable-next-line @typescript-eslint/no-magic-numbersname: ['', [Validators.required, Validators.maxLength(30)]],mainPicture: ['',[Validators.required, Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')]],placeWasteTypeToUpdateTrueFalse: ['',[Validators.required]]})
placeId
placeId: string
Private placeService
placeService: PlacesService
placeWasteTypeToDelete
placeWasteTypeToDelete: PlacesWasteTypes[]
placeWasteTypeToUpdate
placeWasteTypeToUpdate: string[]
Private toastCtrl
toastCtrl: ToastController
uncheckedwasteTypes
uncheckedwasteTypes: WasteType[]
urlWasteType
urlWasteType: string
Private wasteService
wasteService: WasteService
Accessors
mainPicture
get mainPicture(): AbstractControl
User Story Id: M1NG11,M1NG7 Allows to get the url of the waste center of the form
Returns AbstractControl
name
get name(): AbstractControl
User Story Id: M1NG11,M1NG7 Allows to get the name of the waste center of the form
Returns AbstractControl
placeWasteTypeToUpdateTrueFalse
get placeWasteTypeToUpdateTrueFalse(): AbstractControl
User Story Id: M1NG11,M1NG7 Allows to get the selected wastes of the waste center of the form
Returns AbstractControl
Methods
cancelUpdate
cancelUpdate(): void
User Story Id: M1NG11,M1NG7 Method that is called when the update is cancel to get the user's confirmation
Returns void
changeChecked
changeChecked(wasteId: string): void
User Story Id: M1NG11,M1NG7 Method that update the array that stores the checked waste types
Parameters
wasteId: string
Returns void
ngOnInit
ngOnInit(): void
User Story Id: M1NG11,M1NG7 Fuction that is executed when the page instantiated, which verifies that the Active Route contains the "updatePlaceTypeId" property
Returns void
showToast
showToast(msg: any): void
User Story ID: M1NG11,M1NG7 Function for showing the toast to the user.
Parameters
msg: any
Returns void
updatePlaceType
updatePlaceType(): void
User Story Id: M1NG11,M1NG7 Calls the updatePlaceType method form the service PlacesService to update an existing Place Type in the database and its related wastes types
Returns void
Object literals
errorMessages
errorMessages: object
mainPicture
mainPicture: { message: string; type: string }[] = [{ type: 'required', message: 'La Url de la imagen es requerida.' },{ type: 'pattern', message: 'La URL no es correcta.' }]
name
name: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de centro es requerido.' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 30 caracteres.'}]
placeWasteTypeToUpdateTrueFalse
placeWasteTypeToUpdateTrueFalse: { message: string; type: string }[] = [{ type: 'required', message: 'Es necesario seleccionar al menos un tipo de desecho.' }]
