reciqro: AddVisitPage
Module: "src/app/user/visits/add-visit/add-visit.page"
Class AddVisitPage
Hierarchy
AddVisitPage
Index
Constructors
constructor
Properties
canReadVisit
navCtrl
visitsService
Methods
onReadCode
Constructors
constructor
new AddVisitPage(visitsService: VisitsService, navCtrl: NavController): AddVisitPage
Parameters
visitsService: VisitsService
navCtrl: NavController
Returns AddVisitPage
Properties
canReadVisit
canReadVisit: boolean
Private navCtrl
navCtrl: NavController
Private visitsService
visitsService: VisitsService
Methods
onReadCode
onReadCode(event: QRCodeEvent): void
User Story ID: M1NG6 Description: Handler Function when a qr code is detected to attemp to register.
Parameters
event: QRCodeEvent
Returns void
