reciqro: AddWasteTypePage
Module: "src/app/admin/center/waste-type/add-waste-type/add-waste-type.page"
Class AddWasteTypePage
Hierarchy
AddWasteTypePage
Index
Constructors
constructor
Properties
alertCtrl
formBuilder
navCtrl
newWasteForm
toastCtrl
wasteService
Accessors
description
title
url
Methods
addWasteType
cancelAdd
showToast
Object literals
errorMessages
Constructors
constructor
new AddWasteTypePage(formBuilder: FormBuilder, wasteService: WasteService, navCtrl: NavController, alertCtrl: AlertController, toastCtrl: ToastController): AddWasteTypePage
User Story Id: M2NG14 Construtor of the class that uses the FormBuilder, WasteService, NavController and AlertController
Parameters
formBuilder: FormBuilder
wasteService: WasteService
navCtrl: NavController
alertCtrl: AlertController
toastCtrl: ToastController
Returns AddWasteTypePage
Properties
Private alertCtrl
alertCtrl: AlertController
Private formBuilder
formBuilder: FormBuilder
Private navCtrl
navCtrl: NavController
newWasteForm
newWasteForm: FormGroup = this.formBuilder.group({// eslint-disable-next-line @typescript-eslint/no-magic-numberstitle: ['', [Validators.required, Validators.maxLength(100)]],url: ['',[Validators.required, Validators.pattern('^(https?:\/\/[^ ]*\.(?:gif|png|jpg|jpeg))')]],description: ['',[Validators.required, Validators.maxLength(300)]]})
Private toastCtrl
toastCtrl: ToastController
Private wasteService
wasteService: WasteService
Accessors
description
get description(): AbstractControl
User Story Id: M2NG14 Allows to get the description of the waste of the form
Returns AbstractControl
title
get title(): AbstractControl
User Story Id: M2NG14 Allows to get the title of the waste of the form
Returns AbstractControl
url
get url(): AbstractControl
User Story Id: M2NG14 Allows to get the url of the waste of the form
Returns AbstractControl
Methods
addWasteType
addWasteType(): void
User Story Id: M2NG14 Method called to add a new waste type calling a method of the WasteService
Returns void
cancelAdd
cancelAdd(): void
User Story Id: M2NG14 Method called when the addition of the waste type is cancelled to get user confirmation
Returns void
showToast
showToast(msg: any): void
User Story ID: M2NG14 Function for showing the toast to the user.
Parameters
msg: any
Returns void
Object literals
errorMessages
errorMessages: object
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Es necesario ingresar una descripción al residuo.' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres.'}]
title
title: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de residuo es requerido.' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres.'}]
url
url: { message: string; type: string }[] = [{ type: 'required', message: 'La Url de la imagen es requerida.' },{ type: 'pattern', message: 'La URL no es correcta.' }]
