reciqro: EditCenterPage
Module: "src/app/admin/center/list-center/edit-center/edit-center.page"
Class EditCenterPage
Hierarchy
EditCenterPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
formBuilder
loadedPlacetypes
map
navCtrl
newCenterForm
place
placeService
position
toastCtrl
updateBookingForm
Accessors
description
instalationType
latitude
longitude
mainPicture
name
qrCode
schedule
street
zip
Methods
ngOnInit
onChangeMarker
showToast
submit
Object literals
errorMessages
Constructors
constructor
new EditCenterPage(activatedRoute: ActivatedRoute, placeService: PlacesService, navCtrl: NavController, formBuilder: FormBuilder, toastCtrl: ToastController): EditCenterPage
User Story ID: M1NG2 Class constructor.
Parameters
activatedRoute: ActivatedRoute
placeService: PlacesService
navCtrl: NavController
formBuilder: FormBuilder
toastCtrl: ToastController
Returns EditCenterPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
formBuilder
formBuilder: FormBuilder
loadedPlacetypes
loadedPlacetypes: TipoInstalacion[]
map
map: any
Private navCtrl
navCtrl: NavController
newCenterForm
newCenterForm: FormGroup = this.formBuilder.group({name: ['', [Validators.required, Validators.maxLength(MAXLENGTH)]],description: ['', [Validators.required, Validators.maxLength(MAXLENGTH)]],latitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],longitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],qrCode: [''],mainPicture: [''], /*This should be a picture*/address: this.formBuilder.group({street: ['', [Validators.required, Validators.maxLength(MAXLENGTH)]],zip: [' ']}),instalationType: ['', [Validators.required]],schedule: ['', [Validators.required, Validators.maxLength(MAXLENGTH)]]})
place
place: Place
Private placeService
placeService: PlacesService
position
position: { lat: number; lng: number }
Type declaration
lat: number
lng: number
Private toastCtrl
toastCtrl: ToastController
updateBookingForm
updateBookingForm: FormGroup
Accessors
description
get description(): AbstractControl
User Story ID: M1NG2 Returns the description of the center.
Returns AbstractControl
instalationType
get instalationType(): AbstractControl
User Story ID: M1NG2 Returns the type of instalation of the center.
Returns AbstractControl
latitude
get latitude(): AbstractControl
User Story ID: M1NG2 Returns latitude coordinate part.
Returns AbstractControl
longitude
get longitude(): AbstractControl
User Story ID: M1NG2 Returns longitude coordinate part.
Returns AbstractControl
mainPicture
get mainPicture(): AbstractControl
User Story ID: M1NG2 Returns the image URL.
Returns AbstractControl
name
get name(): AbstractControl
User Story ID: M1NG2 Returns the name of the center.
Returns AbstractControl
qrCode
get qrCode(): AbstractControl
User Story ID: M1NG2 Returns the Qr code.
Returns AbstractControl
schedule
get schedule(): AbstractControl
User Story ID: M1NG2 Returns the schedule of the center.
Returns AbstractControl
street
get street(): AbstractControl
User Story ID: M1NG2 Returns the street.
Returns AbstractControl
zip
get zip(): AbstractControl
User Story ID: M1NG2 Returns the Postal Code.
Returns AbstractControl
Methods
ngOnInit
ngOnInit(): void
User Story ID: M1NG2 We get the necessary catalogues for the center edition (filling the form).
Returns void
onChangeMarker
onChangeMarker(lugar: any): void
User Story ID: M1NG2 This function is called whenever the marker is dragged.
Parameters
lugar: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M1NG2 This function shows the toast.
Parameters
msg: any
Returns void
submit
submit(): void
User Story ID: M1NG2 This function is called when the form gets submited.
Returns void
Object literals
errorMessages
errorMessages: object
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Descripción es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres'}]
instalationType
instalationType: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de Instalación es requerido' },]
latitude
latitude: { message: string; type: string }[] = [{ type: 'required', message: 'Latitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
longitude
longitude: { message: string; type: string }[] = [{ type: 'required', message: 'Longitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
mainPicture
mainPicture: undefined[] = []
name
name: { message: string; type: string }[] = [{ type: 'required', message: 'Nombre es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres'}]
qrCode
qrCode: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
schedule
schedule: { message: string; type: string }[] = [{ type: 'required', message: 'Horario es requerido' },{ type: 'maxlength', message: 'El horario debe estar en formato "HH:MM:SS a HH:MM:SS" o "24 horas"' },]
street
street: { message: string; type: string }[] = [{ type: 'required', message: 'Calle es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres'}]
zip
zip: undefined[] = []
