reciqro: AddCenterPage
Module: "src/app/admin/center/add-center/add-center.page"
Class AddCenterPage
Hierarchy
AddCenterPage
Implements
OnInit
Index
Constructors
constructor
Properties
alreadyEditing
formBuilder
loadedPlacetypes
markedPlace
newCenterForm
placeTypeService
router
toastCtrl
Accessors
description
instalationType
latitude
latlngdegrees
longitude
mainPicture
name
qrCode
schedule
street
zip
Methods
ngOnInit
onChangeDegree
onChangeLatLng
onChangeMarker
showToast
submit
Object literals
errorMessages
Constructors
constructor
new AddCenterPage(formBuilder: FormBuilder, placeTypeService: PlacesService, toastCtrl: ToastController, router: Router): AddCenterPage
Constructor for the class, the external services required are the Form Builder for forms, Places Service for adding to the databse and the Toast Controller for showing a toast.
Parameters
formBuilder: FormBuilder
placeTypeService: PlacesService
toastCtrl: ToastController
router: Router
Returns AddCenterPage
Properties
Private alreadyEditing
alreadyEditing: boolean
Private formBuilder
formBuilder: FormBuilder
loadedPlacetypes
loadedPlacetypes: TipoInstalacion[]
markedPlace
markedPlace: Place[] = [DEFAULT_MARKER_PLACER]
newCenterForm
newCenterForm: FormGroup = this.formBuilder.group({name: ['', [Validators.required, Validators.maxLength(MAX_LEN)]],description: ['', [Validators.required, Validators.maxLength(MAX_LEN)]],latlngdecimal: this.formBuilder.group({latitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],longitude: ['', [Validators.required, Validators.pattern('^[-+]?\\d+(\\.\\d+)?$')]],}),latlngdegrees: ['', [Validators.required,Validators.pattern('^(-?\\d+)째(\\d+)\'(\\d+\.?\\d*)\"N\\s(-?\\d+)째(\\d+)\'(\\d+\.?\\d*)\"W$')]],qrCode: [' '],mainPicture: ['https://cdn0.iconfinder.com/data/icons/set-app-incredibles/24/Image-01-512.png'],address: this.formBuilder.group({street: ['', [Validators.required, Validators.maxLength(MAX_LEN)]],zip: [' ']}),instalationType: ['', [Validators.required]],schedule: ['', [Validators.required, Validators.maxLength(MAX_LEN)]]})
Private placeTypeService
placeTypeService: PlacesService
Private router
router: Router
Private toastCtrl
toastCtrl: ToastController
Accessors
description
get description(): AbstractControl
User Story ID: M1NG1 Function that returns the description field on the add center form.
Returns AbstractControl
instalationType
get instalationType(): AbstractControl
User Story ID: M1NG1 Function that returns the instalation type field on the add center form.
Returns AbstractControl
latitude
get latitude(): AbstractControl
User Story ID: M1NG1 Function that returns the latitude field on the add center form.
Returns AbstractControl
latlngdegrees
get latlngdegrees(): AbstractControl
User Story ID: M1NG1 Function that returns the longitude field on the add center form.
Returns AbstractControl
longitude
get longitude(): AbstractControl
User Story ID: M1NG1 Function that returns the longitude field on the add center form.
Returns AbstractControl
mainPicture
get mainPicture(): AbstractControl
User Story ID: M1NG1 Function that returns the main picture field on the add center form.
Returns AbstractControl
name
get name(): AbstractControl
User Story ID: M1NG1 Function that returns the name field on the add center form.
Returns AbstractControl
qrCode
get qrCode(): AbstractControl
User Story ID: M1NG1 Function that returns the qr code field on the add center form.
Returns AbstractControl
schedule
get schedule(): AbstractControl
User Story ID: M1NG1 Function that returns the schedule type field on the add center form.
Returns AbstractControl
street
get street(): AbstractControl
User Story ID: M1NG1 Function that returns the street field on the add center form.
Returns AbstractControl
zip
get zip(): AbstractControl
User Story ID: M1NG1 Function that returns the zip field on the add center form.
Returns AbstractControl
Methods
ngOnInit
ngOnInit(): void
User Story ID: M1NG1 On ngOnInit all places are loaded.
Returns void
onChangeDegree
onChangeDegree(newVal: string): void
User Story ID: M1NG1 Function for updating the lat and long form fields when marker changes position with the SH coordinates.
Parameters
newVal: string
Returns void
onChangeLatLng
onChangeLatLng(newVal: { latitude: number; longitude: number }): void
User Story ID: M1NG1 Function for updating the lat and long form fields when marker changes position with the SH coordinates.
Parameters
newVal: { latitude: number; longitude: number }
latitude: number
longitude: number
Returns void
onChangeMarker
onChangeMarker(lugar: any): void
User Story ID: M1NG1 Function for updating the lat and long form fields when marker changes position.
Parameters
lugar: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M1NG1 Function for showing the toast to the user.
Parameters
msg: any
Returns void
submit
submit(): void
User Story ID: M1NG1 Function for submiting the form of the new place.
Returns void
Object literals
errorMessages
errorMessages: object
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Descripci처n es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres'}]
instalationType
instalationType: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de Instalaci처n es requerido' },]
latitude
latitude: { message: string; type: string }[] = [{ type: 'required', message: 'Latitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
latlngdegrees
latlngdegrees: { message: string; type: string }[] = [{ type: 'required', message: 'LatLng en grados es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
longitude
longitude: { message: string; type: string }[] = [{ type: 'required', message: 'Longitud es requerida' },{ type: 'pattern', message: 'El formato no es correcto'}]
mainPicture
mainPicture: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
name
name: { message: string; type: string }[] = [{ type: 'required', message: 'Nombre es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres'}]
qrCode
qrCode: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
schedule
schedule: { message: string; type: string }[] = [{ type: 'required', message: 'Horario es requerido' },{ type: 'maxlength', message: 'El horario debe estar en formato "HH:MM:SS a HH:MM:SS" o "24 horas"' },]
street
street: { message: string; type: string }[] = [{ type: 'required', message: 'Calle es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres'}]
zip
zip: undefined[] = []
