reciqro: EventsService
Module: "src/app/core/services/events.service"
Class EventsService
Hierarchy
EventsService
Index
Constructors
constructor
Properties
db
firedb
Methods
createEvent
deleteEventByID
editEvent
erasePastEvents
getAllEvents
getEventByID
Constructors
constructor
new EventsService(firedb: SystemService, db: AngularFirestore): EventsService
User Story ID: M1NC1 Description: This function returns all the events from firebase. Constructor for the class, only external service used will be the Firestore one.
Parameters
firedb: SystemService
db: AngularFirestore
Returns EventsService
Properties
Private db
db: AngularFirestore
Private firedb
firedb: SystemService
Methods
createEvent
createEvent(event: any): Promise<any>
User Story ID: M1NG2 Description: This function creates an event.
Parameters
event: any
Returns Promise<any>
deleteEventByID
deleteEventByID(id: string): Promise<void>
User Story ID: M2NG4 Function that delete a specific event
Parameters
id: string
Returns Promise<void>
Promise
editEvent
editEvent(event: any, id: string): Promise<any>
User Story ID: M1NG5 Description: This function returns the edited event.
Parameters
event: any
id: string
Returns Promise<any>
erasePastEvents
erasePastEvents(): Promise<EventModel>
User Story ID: M1NG2 Description: This function deletes the past events.
Returns Promise<EventModel>
Promise
getAllEvents
getAllEvents(): Promise<EventModel[]>
User Story ID: M2NC1, M2NC2 Function that returns all events on the database, unfiltered, with all its associated data.
Returns Promise<EventModel[]>
Promise
getEventByID
getEventByID(id: string): Promise<EventModel>
User Story ID: M2NG4,M2NC3 Returns a specific place on the database, filtered by its id, along its associated data.
Parameters
id: string
Returns Promise<EventModel>
Promise
