reciqro: CreateStaffPage
Module: "src/app/admin/create-staff/create-staff.page"
Class CreateStaffPage
Hierarchy
CreateStaffPage
Implements
OnInit
Index
Constructors
constructor
Properties
authService
delegationService
delegations
formBuilder
navCtrl
newCenterForm
toastCtrl
Accessors
alias
confirmPassword
delegationId
email
f
password
Methods
mustMatch
ngOnInit
showToast
submit
Object literals
errorMessages
Constructors
constructor
new CreateStaffPage(authService: AuthService, navCtrl: NavController, formBuilder: FormBuilder, toastCtrl: ToastController, delegationService: DelegationService): CreateStaffPage
Parameters
authService: AuthService
navCtrl: NavController
formBuilder: FormBuilder
toastCtrl: ToastController
delegationService: DelegationService
Returns CreateStaffPage
Properties
Private authService
authService: AuthService
Private delegationService
delegationService: DelegationService
delegations
delegations: any[]
formBuilder
formBuilder: FormBuilder
Private navCtrl
navCtrl: NavController
newCenterForm
newCenterForm: FormGroup = this.formBuilder.group({alias: ['', [Validators.required, Validators.maxLength(100)]],email: ['', [Validators.required, Validators.pattern('^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$')]],password: ['', [Validators.required, Validators.minLength(8)]],confirmPassword: ['', Validators.required],delegationId: ['', Validators.required],},{validator: this.mustMatch('password', 'confirmPassword')})
Private toastCtrl
toastCtrl: ToastController
Accessors
alias
get alias(): AbstractControl
User Story ID: M4NG4 Getter for alias
Returns AbstractControl
confirmPassword
get confirmPassword(): AbstractControl
User Story ID: M4NG4 Getter for confirmation password
Returns AbstractControl
delegationId
get delegationId(): AbstractControl
User Story ID: M4NG4 Getter for delegation
Returns AbstractControl
email
get email(): AbstractControl
User Story ID: M4NG4 Getter for email
Returns AbstractControl
f
get f(): {}
User Story ID: M4NG4 Getter for whole form
Returns {}
[key: string]: AbstractControl
password
get password(): AbstractControl
User Story ID: M4NG4 Getter for password
Returns AbstractControl
Methods
mustMatch
mustMatch(controlName: string, matchingControlName: string): (Anonymous function)
User Story ID: M4NG4 Validates the password confirmation
Parameters
controlName: string
matchingControlName: string
Returns (Anonymous function)
ngOnInit
ngOnInit(): void
User Story ID: M4NG4 Loads all delegations
Returns void
showToast
showToast(msg: string, color: string): void
User Story ID: M4NG4 Creates and show a custom toast based on a message and ionic color
Parameters
msg: string
color: string
Returns void
submit
submit(): void
User Story ID: M4NG4 Register the user and redirect to admin
Returns void
Object literals
errorMessages
errorMessages: object
alias
alias: { message: string; type: string }[] = [{ type: 'required', message: 'Alias es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
confirmPassword
confirmPassword: { message: string; type: string }[] = [{ type: 'required', message: 'La confirmacion de contraseña es requerida' },{ type: 'mustMatch', message: 'La contraseña de confirmacion debe coincidir con la contraseña' }]
delegationId
delegationId: { message: string; type: string }[] = [{ type: 'required', message: 'Es necesario elegir una delegación'}]
email
email: { message: string; type: string }[] = [{ type: 'required', message: 'Email es requerido' },{ type: 'pattern', message: 'El formato de email no es correcto'}]
password
password: { message: string; type: string }[] = [{ type: 'required', message: 'Una contraseña es requerida' },{ type: 'minlength', message: 'Debe tener una longitud minima de 8 caracteres'}]
