reciqro: AddInfoBannersPage
Module: "src/app/admin/info-banners/add-info-banners/add-info-banners.page"
Class AddInfoBannersPage
Hierarchy
AddInfoBannersPage
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
cdRef
dateFlag
formBuilder
infoBannersForm
infoBannersService
navCtrl
toastCtrl
Accessors
date
description
mainPicture
title
Methods
ngAfterViewChecked
ngOnInit
onChangeCheckbox
showToast
showToastWrong
submit
Object literals
errorMessages
Constructors
constructor
new AddInfoBannersPage(formBuilder: FormBuilder, infoBannersService: InfoBannerService, toastCtrl: ToastController, cdRef: ChangeDetectorRef, navCtrl: NavController): AddInfoBannersPage
Parameters
formBuilder: FormBuilder
infoBannersService: InfoBannerService
toastCtrl: ToastController
cdRef: ChangeDetectorRef
navCtrl: NavController
Returns AddInfoBannersPage
Properties
Private cdRef
cdRef: ChangeDetectorRef
dateFlag
dateFlag: any
Private formBuilder
formBuilder: FormBuilder
infoBannersForm
infoBannersForm: any
Private infoBannersService
infoBannersService: InfoBannerService
Private navCtrl
navCtrl: NavController
Private toastCtrl
toastCtrl: ToastController
Accessors
date
get date(): any
User Story ID: M2NG8 Function that returns the date field on the add infobanners form.
Returns any
description
get description(): any
User Story ID: M2NG8 Function that returns the description field on the add infobanners form.
Returns any
mainPicture
get mainPicture(): any
User Story ID: M2NG8 Function that returns the main picture field on the add infobanners form.
Returns any
title
get title(): any
User Story ID: M2NG8 Function that returns the title field on the add infobanners form.
Returns any
Methods
ngAfterViewChecked
ngAfterViewChecked(): void
User Story ID: M4NG8 Method that enables changes into ion-checkbox using change detector reference
Returns void
ngOnInit
ngOnInit(): void
User Story ID: M4NG8 Method in charge of setting up the form, validators and getting id of the banner
Returns void
onChangeCheckbox
onChangeCheckbox(e: any): void
Method to know checkbox state
Parameters
e: any
Returns void
showToast
showToast(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
showToastWrong
showToastWrong(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
submit
submit(): void
User Story ID: M4NG8 Function for submiting the form of the new place.
Returns void
Object literals
errorMessages
errorMessages: object
date
date: { message: string; type: string }[] = [{ type: 'required', message: 'Fecha requerida' }]
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Descripción es requerida' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
mainPicture
mainPicture: { message: string; type: string }[] = [{ type: 'pattern', message: 'El URL no es correcto'}]
title
title: { message: string; type: string }[] = [{ type: 'required', message: 'Título es requerido' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres'}]
