reciqro: CenterDetailPage
Module: "src/app/admin/center/list-center/detail-center/detail-center.page"
Class CenterDetailPage
Hierarchy
CenterDetailPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
alertCtrl
loadedPlace
loadedPlaceType
map
mapPlaces
navCtrl
placeService
position
qrCodeEl
Methods
ngOnInit
onDeletePlace
renderQRImage
Constructors
constructor
new CenterDetailPage(activatedRoute: ActivatedRoute, placeService: PlacesService, alertCtrl: AlertController, navCtrl: NavController): CenterDetailPage
User Story ID: M1NG5 Constructor for the class.
Parameters
activatedRoute: ActivatedRoute
placeService: PlacesService
alertCtrl: AlertController
navCtrl: NavController
Returns CenterDetailPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private alertCtrl
alertCtrl: AlertController
loadedPlace
loadedPlace: Place
loadedPlaceType
loadedPlaceType: TipoInstalacion
map
map: any
mapPlaces
mapPlaces: Place[] = []
Private navCtrl
navCtrl: NavController
Private placeService
placeService: PlacesService
position
position: { lat: number; lng: number }
Type declaration
lat: number
lng: number
qrCodeEl
qrCodeEl: any
Methods
ngOnInit
ngOnInit(): void
User Story ID: M1NG5 Loads the current center Whenever the pages gets called, it loads the detail of the place.
Returns void
onDeletePlace
onDeletePlace(): void
User Story ID: M1NG3 Warns the user before deleting a place with an alert
Returns void
renderQRImage
renderQRImage(): void
User Story ID: M1NG6 Renders the QR Image associated to the Place.
Returns void
