reciqro: SysAnalyticsPage
Module: "src/app/admin/sys-analytics/sys-analytics.page"
Class SysAnalyticsPage
Hierarchy
SysAnalyticsPage
Implements
OnInit
Index
Constructors
constructor
Properties
callMap
calls
systemServ
Methods
ngOnInit
onClearCache
updateCalls
Constructors
constructor
new SysAnalyticsPage(systemServ: SystemService): SysAnalyticsPage
Parameters
systemServ: SystemService
Returns SysAnalyticsPage
Properties
callMap
callMap: any
calls
calls: any[] = []
Private systemServ
systemServ: SystemService
Methods
ngOnInit
ngOnInit(): void
Description: Get Calls from cache and render
Returns void
onClearCache
onClearCache(): void
Description: Clear Calls Cache
Returns void
updateCalls
updateCalls(): void
Description: Update Calls
Returns void
