reciqro: PlacesService
Module: "src/app/core/services/places.service"
Class PlacesService
Hierarchy
PlacesService
Index
Constructors
constructor
Properties
firedb
placeTypes
Methods
addPlaceTypeFB
allPlaceTypes
applyPlaceDeletions
applyUpdatedCenterChanges
createPlace
deletePlaceByID
deletePlaceTypeByID
deletePlaceWasteType
editPlace
getAllPlaces
getAllPlacesOrderedBYName
getAllWasteTypeByPlaceType
getAllWasteTypes
getIDPlacesByPlacesType
getIDPlacesTypesByWaste
getIDWasteTypeByPlace
getPlaceByID
getPlaceDeletionsAfterDate
getPlaceTypeByID
getUpdatedCentersAfterDate
insertPlaceWasteType
loadAdminPlaces
loadCacheCenterList
loadLocalCenterLastUpdate
loadPlaces
persist
saveCacheCenterList
searchMapPlaces
updateLocalCenterLastUpdate
updatePlaceType
Constructors
constructor
new PlacesService(firedb: SystemService): PlacesService
User Story ID: M1NG4 Description: This function returns all the places from firebase. Constructor for the class, only external service used will be the Firestore one.
Parameters
firedb: SystemService
Returns PlacesService
Properties
Private firedb
firedb: SystemService
placeTypes
placeTypes: any
Methods
addPlaceTypeFB
addPlaceTypeFB(namewastetype: string, urlwastetype: string): Promise<any>
User Story Id: M1NG9 Fuction that adds a nuew Place Type
Parameters
namewastetype: string
urlwastetype: string
Returns Promise<any>
Promise
allPlaceTypes
allPlaceTypes(): Promise<any[]>
User Story ID: M1NG8 Function that returns all places types (e.g. Papelera municipal) on the database, unfiltered, with all its associated data.
Returns Promise<any[]>
Promise
applyPlaceDeletions
applyPlaceDeletions(deletedIds: string[]): void
Description: Deletes from saved places the deleted ids
Parameters
deletedIds: string[]
Returns void
applyUpdatedCenterChanges
applyUpdatedCenterChanges(updatedCenters: Place[]): void
Description: Registers modified centers in local storage
Parameters
updatedCenters: Place[]
Returns void
createPlace
createPlace(placeObject: any): Promise<any>
User Story ID: M1NG1 Description: This function creates a place in firebase
Parameters
placeObject: any
Returns Promise<any>
deletePlaceByID
deletePlaceByID(id: string): Promise<void>
User Story ID: M1NG3 Description: This function deletes a specific place in firebase using its ID
Parameters
id: string
Returns Promise<void>
Promise
deletePlaceTypeByID
deletePlaceTypeByID(id: string): Promise<void>
User Story ID: M1NG10 Function that deletes a specific place type (e.g. Papelera Municipal) on the database, chosen by its id, with all its associated data.
Parameters
id: string
Returns Promise<void>
Promise
deletePlaceWasteType
deletePlaceWasteType(id: string): void
User Story Id: M1NG10, M1NG11 Fuction that deletes all registers in the PlaceWasteType entity for a specific Place Type
Parameters
id: string
Returns void
void
editPlace
editPlace(placeObject: any, id: string): Promise<any>
User Story ID: M1NG2 This function edits a place and it changes the fields only if they are different than the ones in the database
Parameters
placeObject: any
id: string
Returns Promise<any>
Promise
getAllPlaces
getAllPlaces(): Promise<Place[]>
User Story ID: M1NC1 Function that returns all places on the database, unfiltered, with all its associated data.
Returns Promise<Place[]>
Promise
getAllPlacesOrderedBYName
getAllPlacesOrderedBYName(): Promise<Place[]>
User Story ID: M1NC1 Function that returns all places on the database, ordered by its name.
Returns Promise<Place[]>
Promise
getAllWasteTypeByPlaceType
getAllWasteTypeByPlaceType(placeTypeId: string): Promise<PlacesWasteTypes[]>
User Story Id: M1NG7, M1NG11 Fuction that gets all the Place Wastes Types based on the place_type
Parameters
placeTypeId: string
Returns Promise<PlacesWasteTypes[]>
Promise<PlacesWasteTypes[]>
getAllWasteTypes
getAllWasteTypes(): Promise<any[]>
User Story ID: M1NC2 Function that returns all wastes (e.g. pilas) that are located on the database. It is here because it is used on the getIDPlacesTypesByWaste function.
Returns Promise<any[]>
Promise
getIDPlacesByPlacesType
getIDPlacesByPlacesType(placetype: any[]): Promise<Place[]>
User Story ID: M1NC2 Function thar returns the IDs of the all the places under a place type.
Parameters
placetype: any[]
Returns Promise<Place[]>
Promise
getIDPlacesTypesByWaste
getIDPlacesTypesByWaste(filters: WasteType[]): Promise<TipoInstalacion[]>
User Story ID: M1NC2, M2NG13 Function that returns all places based on wastes that are passed as parameters.
Parameters
filters: WasteType[]
Returns Promise<TipoInstalacion[]>
Promise<TipoInstalacion[]>
getIDWasteTypeByPlace
getIDWasteTypeByPlace(filters: TipoInstalacion): Promise<WasteType[]>
Esta función la tabla que relaciona place type con waste type
Parameters
filters: TipoInstalacion
Returns Promise<WasteType[]>
Promise<WasteType[]>
getPlaceByID
getPlaceByID(id: string): Promise<Place>
User Story ID: M1NG7 Function that returns a specific place on the database, filtered by its id, with all its associated data.
Parameters
id: string
Returns Promise<Place>
Promise
getPlaceDeletionsAfterDate
getPlaceDeletionsAfterDate(lowerDate: Date): Promise<string[]>
Description: Returns a list of deleted places after a lowDate
Parameters
lowerDate: Date
Returns Promise<string[]>
Promise<string[]>
getPlaceTypeByID
getPlaceTypeByID(id: string): Promise<TipoInstalacion>
User Story ID: M1NG7 Function that returns specific place type (e.g. Papelera Municipal) on the database, filtered by its id, with all its associated data.
Parameters
id: string
Returns Promise<TipoInstalacion>
Promise
getUpdatedCentersAfterDate
getUpdatedCentersAfterDate(lowerDate: Date): Promise<Place[]>
Description: Retrieves centers that have been updated after the local update date
Parameters
lowerDate: Date
Returns Promise<Place[]>
Promise
insertPlaceWasteType
insertPlaceWasteType(placeId: string, wasteId: string): void
User Story Id: M1NG11 Fuction that inserts a new register in the PlaceWasteType entity
Parameters
placeId: string
wasteId: string
Returns void
void
loadAdminPlaces
loadAdminPlaces(): Promise<Place[]>
Load CenterPage Algorithm
Abrir CenterPage
Presentar Loading Animation
Load Local Last Update Date
Query modified places after local last update
Apply changes from places to saved places
Check Deletion Updates
Apply Deletion Updates
Load saved local places
Quit Loading Animation
Returns Promise<Place[]>
loadCacheCenterList
loadCacheCenterList(): {}
Description: Loads cached centers list.
Returns {}
[key: string]: number
loadLocalCenterLastUpdate
loadLocalCenterLastUpdate(): Date
Description: Returns last local storage centers update date if saved, otherwise return minimum date lower bound.
Returns Date
Date
loadPlaces
loadPlaces(): Place[]
Description: Loads cached places
Returns Place[]
Place
persist
persist(): void
User Story ID: M1NCx Function that saves the session variables.
Returns void
saveCacheCenterList
saveCacheCenterList(centerList: {}): void
Description: Saves cached centers list.
Parameters
centerList: {}
[key: string]: number
Returns void
searchMapPlaces
searchMapPlaces(topLeftPos: { lat: any; lng: any }, botRightPos: { lat: any; lng: any }): Promise<Place[]>
User Story ID: M1NC1 Function that searches in a map for places, limiting the map frame by latitude and longitude.
Parameters
topLeftPos: { lat: any; lng: any }
lat: any
lng: any
botRightPos: { lat: any; lng: any }
lat: any
lng: any
Returns Promise<Place[]>
Promise
updateLocalCenterLastUpdate
updateLocalCenterLastUpdate(date: Date): void
Description: Update last local storage centers update date
Parameters
date: Date
Returns void
updatePlaceType
updatePlaceType(id: string, namewastetype: string, urlwastetype: string): Promise<any>
User Story Id: M1NG11 Fuction that updates the values of a Place Type
Parameters
id: string
namewastetype: string
urlwastetype: string
Returns Promise<any>
Promise
