reciqro: InfoPage
Module: "src/app/user/info/info.page"
Class InfoPage
Hierarchy
InfoPage
Implements
OnInit
Index
Constructors
constructor
Properties
bannerService
banners
modalController
Methods
ngOnInit
presentModal
Constructors
constructor
new InfoPage(modalController: ModalController, bannerService: InfoBannerService): InfoPage
User Story Id: M2NC4 Allows to inject services to the model and presents the BannerModal
Parameters
modalController: ModalController
bannerService: InfoBannerService
Returns InfoPage
Properties
Private bannerService
bannerService: InfoBannerService
banners
banners: InfoBanner[]
Private modalController
modalController: ModalController
Methods
ngOnInit
ngOnInit(): void
Method not used but required by Angular.
Returns void
presentModal
presentModal(date: string): Promise<void>
User Story Id: M2NC4 Presents the modal, searching data for the modal consuming the BannerService checks if there is some banner with the current date otherwise shows a random one
Parameters
date: string
Returns Promise<void>
