reciqro: WasteService
Module: "src/app/core/services/waste.service"
Class WasteService
Hierarchy
WasteService
Index
Constructors
constructor
Properties
firedb
Methods
addWasteType
deleteWasteTypeByID
getNoWastesByWasteId
getWasteById
getWastes
getWastesByWasteId
updateWasteType
Constructors
constructor
new WasteService(firedb: SystemService): WasteService
Constructor for the class, only external service used will be the Firestore one.
Parameters
firedb: SystemService
Returns WasteService
Properties
firedb
firedb: SystemService
Methods
addWasteType
addWasteType(namewastetype: string, urlwastetype: string, descriptionwastetype: string): Promise<any>
User Story Id: M2NG14 Method called to add a new waste type
Parameters
namewastetype: string
urlwastetype: string
descriptionwastetype: string
Returns Promise<any>
Promise
deleteWasteTypeByID
deleteWasteTypeByID(wasteTypeId: string): Promise<any>
User Story Id: M2NG13 Method that deletes a selected waste
Parameters
wasteTypeId: string
Returns Promise<any>
Promise
getNoWastesByWasteId
getNoWastesByWasteId(filters: PlacesWasteTypes[], allwastes: WasteType[]): WasteType[]
User Story Id: M1NG11 Fuction that returns the placesServiceWasteTypes not associated to a particular place type
Parameters
filters: PlacesWasteTypes[]
allwastes: WasteType[]
Returns WasteType[]
WasteType[]
getWasteById
getWasteById(id: string): Promise<WasteType>
User Story Id: M2NG12 Method that get an especific waste based on its id
Parameters
id: string
Returns Promise<WasteType>
Promise
getWastes
getWastes(): Promise<WasteType[]>
User Story ID: M1NC3 Function that returns all wastes on the database, unfiltered, with all its associated data.
Returns Promise<WasteType[]>
Promise<WasteType[]>
getWastesByWasteId
getWastesByWasteId(filters: PlacesWasteTypes[], allwastes: WasteType[]): WasteType[]
User Story Id: M1NG7, M1NG11 Fuction that returns the WasteTypes based on the wastesid of a particular place type
Parameters
filters: PlacesWasteTypes[]
allwastes: WasteType[]
Returns WasteType[]
WasteType[]
updateWasteType
updateWasteType(id: string, namewastetype: string, urlwastetype: string, descriptionwastetype: string): Promise<any>
User Story Id: M2NG12 Method that updates an especific waste based on its id
Parameters
id: string
namewastetype: string
urlwastetype: string
descriptionwastetype: string
Returns Promise<any>
Promise
