reciqro: DetailEventPage
Module: "src/app/user/info/events/detail-event/detail-event.page"
Class DetailEventPage
Hierarchy
DetailEventPage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
alertCtrl
authService
cdRef
email
endDate
endHour
endHourFlag
eventId
eventLoad
eventService
interested
linkFB
meta
router
shareButtonFB
startDate
startDay
startHour
startHourFlag
titleService
toastCtrl
userEventService
Methods
addValue
dateFormat
ngAfterViewChecked
ngOnInit
register
showToast
showToastWrong
Constructors
constructor
new DetailEventPage(activatedRoute: ActivatedRoute, eventService: EventsService, cdRef: ChangeDetectorRef, alertCtrl: AlertController, toastCtrl: ToastController, userEventService: UserEventService, authService: AuthService, titleService: Title, meta: Meta, router: Router): DetailEventPage
Parameters
activatedRoute: ActivatedRoute
eventService: EventsService
cdRef: ChangeDetectorRef
alertCtrl: AlertController
toastCtrl: ToastController
userEventService: UserEventService
authService: AuthService
titleService: Title
meta: Meta
router: Router
Returns DetailEventPage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private alertCtrl
alertCtrl: AlertController
Private authService
authService: AuthService
Private cdRef
cdRef: ChangeDetectorRef
email
email: string
endDate
endDate: string
endHour
endHour: string
endHourFlag
endHourFlag: boolean
eventId
eventId: string
eventLoad
eventLoad: EventModel
Private eventService
eventService: EventsService
interested
interested: boolean
linkFB
linkFB: string
Private meta
meta: Meta
Private router
router: Router
shareButtonFB
shareButtonFB: any
startDate
startDate: string
startDay
startDay: string
startHour
startHour: string
startHourFlag
startHourFlag: boolean
Private titleService
titleService: Title
Private toastCtrl
toastCtrl: ToastController
Private userEventService
userEventService: UserEventService
Methods
addValue
addValue(e: any): void
User Story ID: M2NC7 Method to get interested in an event Method to know checkbox state
Parameters
e: any
Returns void
dateFormat
dateFormat(date: Date, flag: boolean): string
User Story ID: M2NC3
Parameters
date: Date
flag: boolean
Returns string
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnInit
ngOnInit(): void
User Story ID: M2NC5 Gets the current event ID and loads such event
Returns void
register
register(): void
User Story ID: M2NC7 Method to show Sign in page when a non registered user clicks on "INTERESADO"
Returns void
showToast
showToast(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
showToastWrong
showToastWrong(msg: any): void
User Story ID: M4NG8 Function for showing the toast to the user.
Parameters
msg: any
Returns void
