reciqro: UpdateWasteTypePage
Module: "src/app/admin/center/waste-type/update-waste-type/update-waste-type.page"
Class UpdateWasteTypePage
Hierarchy
UpdateWasteTypePage
Implements
OnInit
Index
Constructors
constructor
Properties
activatedRoute
alertCtrl
formBuilder
loadedWasteType
navCtrl
newWasteForm
toastCtrl
wasteId
wasteService
Accessors
description
title
url
Methods
cancelUpdate
ngOnInit
showToast
updateWasteType
Object literals
errorMessages
Constructors
constructor
new UpdateWasteTypePage(formBuilder: FormBuilder, activatedRoute: ActivatedRoute, wasteService: WasteService, navCtrl: NavController, alertCtrl: AlertController, toastCtrl: ToastController): UpdateWasteTypePage
User Story Id: M2NG12 Construtor of the class that uses the FormBuilder, WasteService, NavController, AlertController and ActivatedRoute
Parameters
formBuilder: FormBuilder
activatedRoute: ActivatedRoute
wasteService: WasteService
navCtrl: NavController
alertCtrl: AlertController
toastCtrl: ToastController
Returns UpdateWasteTypePage
Properties
Private activatedRoute
activatedRoute: ActivatedRoute
Private alertCtrl
alertCtrl: AlertController
Private formBuilder
formBuilder: FormBuilder
loadedWasteType
loadedWasteType: WasteType
Private navCtrl
navCtrl: NavController
newWasteForm
newWasteForm: FormGroup = this.formBuilder.group({// eslint-disable-next-line @typescript-eslint/no-magic-numberstitle: ['', [Validators.required, Validators.maxLength(MAX_TITLE_FIELD_LENGTH)]],url: ['',[Validators.required]],description: ['',[Validators.required, Validators.maxLength(MAX_DESCRIPTION_FIELD_LENGTH)]]})
Private toastCtrl
toastCtrl: ToastController
wasteId
wasteId: string
Private wasteService
wasteService: WasteService
Accessors
description
get description(): AbstractControl
User Story Id: M2NG12 Allows to get the description of the waste of the form
Returns AbstractControl
title
get title(): AbstractControl
User Story Id: M2NG12 Allows to get the title of the waste of the form
Returns AbstractControl
url
get url(): AbstractControl
User Story Id: M2NG12 Allows to get the url of the waste of the form
Returns AbstractControl
Methods
cancelUpdate
cancelUpdate(): void
User Story Id: M2NG12 Method called when the update of the waste type is cancelled to get user confirmation
Returns void
ngOnInit
ngOnInit(): void
User Story Id: M2NG12 Method called when the page is instatiated used to get the info of the selected waste type
Returns void
showToast
showToast(msg: any): void
User Story ID: M2NG12 Function for showing the toast to the user.
Parameters
msg: any
Returns void
updateWasteType
updateWasteType(): void
User Story Id: M2NG12 Method called when the waste types is updated usign the WasteService
Returns void
Object literals
errorMessages
errorMessages: object
description
description: { message: string; type: string }[] = [{ type: 'required', message: 'Es necesario ingresar una descripción al residuo.' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 300 caracteres.'}]
title
title: { message: string; type: string }[] = [{ type: 'required', message: 'Tipo de residuo es requerido.' },{ type: 'maxlength', message: 'La longitud del texto no debe ser mayor a 100 caracteres.'}]
url
url: { message: string; type: string }[] = [{ type: 'required', message: 'La Url de la imagen es requerida.' },{ type: 'pattern', message: 'La URL no es correcta.' }]
