reciqro: AuthService
Module: "src/app/core/services/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
afAuth
afs
auxiliar
isUserLoggedIn
router
toastCtrl
user
userRoles
Methods
createStaff
createUser
getCurrentUser
getUserByUID
getUserMail
isAuth
loginEmailUser
loginGoogleUser
logoutUser
persist
registerStaff
registerUser
sendPasswordResetEmail
showToast
updateCurrentUser
updateUserByUID
updateUserData
Constructors
constructor
new AuthService(afAuth: AngularFireAuth, afs: SystemService, router: Router, toastCtrl: ToastController): AuthService
Parameters
afAuth: AngularFireAuth
afs: SystemService
router: Router
toastCtrl: ToastController
Returns AuthService
Properties
Private afAuth
afAuth: AngularFireAuth
Private afs
afs: SystemService
auxiliar
auxiliar: string
isUserLoggedIn
isUserLoggedIn: BehaviorSubject<boolean> = new BehaviorSubject<boolean> (false)
Private router
router: Router
Private toastCtrl
toastCtrl: ToastController
user
user: Observable<User>
userRoles
userRoles: BehaviorSubject<any> = new BehaviorSubject<any> (empty)
Methods
createStaff
createStaff(userObject: any, userUID: any): Promise<any>
UserStoryID: M4NG4 Metodo crea staff en la tabla users con su informacion adicional, toma como entrada el form y el userUID que se creo y crea una promesa con los servicio de firestore firebase
Parameters
userObject: any
userUID: any
Returns Promise<any>
createUser
createUser(userObject: any, userUID: any): Promise<any>
UserStoryID: M4NC1 Creates the user with its additional information, inputs the form values, the user id and creates a promise with the services of firebase firestore
Parameters
userObject: any
userUID: any
Returns Promise<any>
getCurrentUser
getCurrentUser(): Promise<any>
User Story ID: M4NG1 Gets the current logged user
Returns Promise<any>
Promise
getUserByUID
getUserByUID(uid: string): Promise<any>
User Story ID: M4NC2 Returns the user info by uid
Parameters
uid: string
Returns Promise<any>
getUserMail
getUserMail(): string
User Story ID: M4NG2 Get email of the current user
Returns string
isAuth
isAuth(): Observable<User>
User Story ID: M4NC2 Returns Observable of the User state if is authenticated
Returns Observable<User>
loginEmailUser
loginEmailUser(email: string, password: string): Promise<unknown>
User Story ID: M4NC2, M4NG1 Returns a promise that uses auth firebase methods to login with email and user
Parameters
email: string
password: string
Returns Promise<unknown>
loginGoogleUser
loginGoogleUser(): Promise<void>
USID: M4NC1,M4NC2, M4NG1 Pop ups a google form from the google provider in order to sign up or login
Returns Promise<void>
logoutUser
logoutUser(): Promise<void>
User Story ID: M4NC4, M4NG3 Firebase function that ends user session and redirect to principal view
Returns Promise<void>
persist
persist(): void
User Story ID: M1NCx Function for the storage of session variables
Returns void
registerStaff
registerStaff(userObject: any): Promise<unknown>
User Story ID: M4NG4 Metodo Registra staff, toma como entrada el objeto del form y crea una promesa con los servicio de autenticacion de firebase
Parameters
userObject: any
Returns Promise<unknown>
registerUser
registerUser(userObject: any): Promise<unknown>
User Story ID: M4NC1 Input is the form values and creates the user with a promise using the services of firebase authentication
Parameters
userObject: any
Returns Promise<unknown>
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<any>
User story ID: M4NG2,M4NC3 Description: It sends an email to the user, so they can reset their password
Parameters
email: string
Returns Promise<any>
showToast
showToast(msg: any): void
Show a toast USID: M4NC2 USID: M4NC2
Parameters
msg: any
Returns void
updateCurrentUser
updateCurrentUser(data: any): Promise<unknown>
Updates the current info user information
Parameters
data: any
Returns Promise<unknown>
updateUserByUID
updateUserByUID(uid: string, user: any): Promise<any>
Updates the user's info based on UID
Parameters
uid: string
user: any
Returns Promise<any>
Promise
updateUserData
updateUserData(user: any): Promise<void>
User Story ID: M4NC2 Updateuserdata: Updates user data in case there is no information it is used in logingoogle method
Parameters
user: any
Returns Promise<void>
