reciqro: PlacesSearcherPagePage
Module: "src/app/user/places-searcher-page/places-searcher-page.page"
Class PlacesSearcherPagePage
Hierarchy
PlacesSearcherPagePage
Index
Constructors
constructor
Properties
activeFilters
arrayOfVideos
authproof
changeView
domSanitizer
filters
geolocationCont
hasMovedAway
isLogged
lastSearchedPos
loadedPlaceType
loadingController
map
mapBounds
modal
modalController
placeSelected
placeService
places
popoverController
position
searcherService
trustedVideoUrl
userLoaction
Methods
adjustMapZoom
close
dist
emitPlace
ionViewDidEnter
ionViewWillEnter
ionViewWillLeave
onHelpClick
onMapCenterChange
onSearchHereClick
onUserLocationClick
presentFilterModal
presentHelpModal
presentModal
searchPlaces
viewQro
Object literals
classname
Constructors
constructor
new PlacesSearcherPagePage(geolocationCont: Geolocation, popoverController: PopoverController, modalController: ModalController, loadingController: LoadingController, searcherService: PlacesSearchService, domSanitizer: DomSanitizer, placeService: PlacesService): PlacesSearcherPagePage
Parameters
geolocationCont: Geolocation
popoverController: PopoverController
modalController: ModalController
loadingController: LoadingController
searcherService: PlacesSearchService
domSanitizer: DomSanitizer
placeService: PlacesService
Returns PlacesSearcherPagePage
Properties
activeFilters
activeFilters: WasteType[] = []
arrayOfVideos
arrayOfVideos: { vid_link: string }[] = [{vid_link:'https://www.youtube.com/watch?v=668nUCeBHyY'}]
authproof
authproof: string
changeView
changeView: EventEmitter<any> = new EventEmitter()
Private domSanitizer
domSanitizer: DomSanitizer
filters
filters: WasteType[] = []
Private geolocationCont
geolocationCont: Geolocation
hasMovedAway
hasMovedAway: boolean = false
isLogged
isLogged: any
lastSearchedPos
lastSearchedPos: { lat: number; lng: number }
Type declaration
lat: number
lng: number
loadedPlaceType
loadedPlaceType: TipoInstalacion
Private loadingController
loadingController: LoadingController
map
map: any
mapBounds
mapBounds: any
modal
modal: HTMLIonPopoverElement
Private modalController
modalController: ModalController
placeSelected
placeSelected: Place
Private placeService
placeService: PlacesService
places
places: Place[]
popoverController
popoverController: PopoverController
position
position: { lat: number; lng: number }
Type declaration
lat: number
lng: number
Private searcherService
searcherService: PlacesSearchService
trustedVideoUrl
trustedVideoUrl: SafeResourceUrl
userLoaction
userLoaction: any
Methods
Private adjustMapZoom
adjustMapZoom(places: Place[], scaleLevel: number, mapBounds: any): void
Description: Adjuts map zoom level based on resulting places and viewport
Parameters
places: Place[]
scaleLevel: number
mapBounds: any
Returns void
close
close(): void
User Story ID: M1NC4 Close when cross is pressed
Returns void
Private dist
dist(p1: { lat: number; lng: number }, p2: { lat: number; lng: number }): number
Parameters
p1: { lat: number; lng: number }
lat: number
lng: number
p2: { lat: number; lng: number }
lat: number
lng: number
Returns number
emitPlace
emitPlace(place: any): void
User Story ID: M1NC1, M1NC2 y M1NC4 Emit place when filter changes
Parameters
place: any
Returns void
ionViewDidEnter
ionViewDidEnter(): void
User Story ID: M1NCx Function that gets called when it entered succesfully
Returns void
ionViewWillEnter
ionViewWillEnter(): Promise<void>
User Story ID: M1NC1 Loads the preset filters and places
Returns Promise<void>
ionViewWillLeave
ionViewWillLeave(): void
User Story ID: M1NC1, M1NC2 y M1NC4 Close modal when it will leave the page
Returns void
onHelpClick
onHelpClick(): void
Triggered when the help button is clicked
Returns void
onMapCenterChange
onMapCenterChange(mapBounds: any): void
User Story ID: M1NC1, M1NC2 y M1NC4 Description: Callback to update view mapBounds
Parameters
mapBounds: any
Returns void
onSearchHereClick
onSearchHereClick(): void
User Story ID: M1NC1 Description: Handle for manually searching button
Returns void
onUserLocationClick
onUserLocationClick(): Promise<void>
User Story ID: M1NC1, M1NC2 y M1NC4 Triggered when the user location is clicked
Returns Promise<void>
presentFilterModal
presentFilterModal(): Promise<boolean>
User Story ID: M1NC2 Show the filter menu popover
Returns Promise<boolean>
presentHelpModal
presentHelpModal(): Promise<void>
User Story ID: M1NC1 Presents the modal of help
Returns Promise<void>
presentModal
presentModal(): Promise<void>
User Story ID: M2NC9 Presents the modal Splashscreen
Returns Promise<void>
searchPlaces
searchPlaces(): Promise<void>
User Story ID: M1NC1 Description: Retrieve Places based on viewed portion of the screen and activated waste filters.
Returns Promise<void>
viewQro
viewQro(): boolean
User Story ID: M1NC1 Sets a Queretaro state viewport
Returns boolean
Object literals
classname
classname: object
ion-no-padding
ion-no-padding: boolean = true
ly-grid-map
ly-grid-map: boolean = true
