reciqro: QrscannerComponent
Module: "src/app/shared/qrscanner/qrscanner.component"
Class QrscannerComponent
Hierarchy
QrscannerComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
canvasEl
ctx
deviceMediaInfo
isActive
nextReqAnimationFrame
photoDisplayEl
photoInEl
platformOnTickFn
readCode
reader
selectedCamera
stream
videoEl
Methods
gatherDeviceMediaInfo
loadCameraStream
makeVideoConstraints
ngOnDestroy
ngOnInit
onPhotoImgLoaded
onPhotoInputChange
onPhotoRead
onSwitchCamera
processImage
processVideoImage
shutdownCamera
tick
Constructors
constructor
new QrscannerComponent(): QrscannerComponent
Returns QrscannerComponent
Properties
canvasEl
canvasEl: any
ctx
ctx: any
deviceMediaInfo
deviceMediaInfo: any
isActive
isActive: boolean
nextReqAnimationFrame
nextReqAnimationFrame: number
photoDisplayEl
photoDisplayEl: any
photoInEl
photoInEl: any
platformOnTickFn
platformOnTickFn: (cbFn: () => void) => void
Type declaration
(cbFn: () => void): void
Parameters
cbFn: () => void
(): void
Returns void
Returns void
readCode
readCode: EventEmitter<QRCodeEvent>
reader
reader: FileReader
selectedCamera
selectedCamera: string
stream
stream: MediaStream
videoEl
videoEl: any
Methods
gatherDeviceMediaInfo
gatherDeviceMediaInfo(): Promise<void>
Description: Load once device media stream information
Returns Promise<void>
loadCameraStream
loadCameraStream(constraints: any): void
Description: Starts the camera stream is allowed and renders it to the video element
Parameters
constraints: any
Returns void
makeVideoConstraints
makeVideoConstraints(selectedCamera: any): any
Description: Calculate necessary constraints for getting a video stream for selected camera
Parameters
selectedCamera: any
Returns any
any
ngOnDestroy
ngOnDestroy(): void
Description: Stops the stream when the component is destroyed, no longer used.
Returns void
ngOnInit
ngOnInit(): Promise<void>
User Story ID: M1NG6 Description: Selects default camera and loads stream
Returns Promise<void>
onPhotoImgLoaded
onPhotoImgLoaded(): void
Description: Called when img.src has loaded
Returns void
onPhotoInputChange
onPhotoInputChange(): void
Description: Called when an image file input has new content
Returns void
onPhotoRead
onPhotoRead(fileReaderEvent: any): void
Description: Called when the file reader has read input content
Parameters
fileReaderEvent: any
Returns void
onSwitchCamera
onSwitchCamera(): Promise<void>
User Story ID: M1NG6 Description: Toggles the current camera to use another one
Returns Promise<void>
processImage
processImage(src: any, width: number, height: number): void
Parameters
src: any
width: number
height: number
Returns void
processVideoImage
processVideoImage(): void
Description: Gets the current live image and attems to process its qr code
Returns void
shutdownCamera
shutdownCamera(): void
Description: Stops the stream of the camera
Returns void
tick
tick(): void
Description: Clocked tick to process live image when possible
Returns void
