reciqro: "app/user/user.page.spec"
Module "app/user/user.page.spec"
Index
Object literals
authStub
mockAuthentication
mockFirebase
Object literals
Const authStub
authStub: object
authState
authState: {}
Type declaration
auth
auth: object
signInWithEmailAndPassword
signInWithEmailAndPassword(): Promise<void>
Returns Promise<void>
Const mockAuthentication
mockAuthentication: object
getCurrentUser
getCurrentUser(): Promise<unknown>
Returns Promise<unknown>
isAuth
isAuth(): Observable<never>
Returns Observable<never>
loginEmailUser
loginEmailUser(): Promise<unknown>
Returns Promise<unknown>
loginGoogleUser
loginGoogleUser(): Promise<unknown>
Returns Promise<unknown>
logoutUser
logoutUser(): any[]
Returns any[]
registerUser
registerUser(): Promise<unknown>
Returns Promise<unknown>
updateUserData
updateUserData(): any[]
Returns any[]
Const mockFirebase
mockFirebase: object
collection
collection(): { doc: any; snapshotChanges: any }
Returns { doc: any; snapshotChanges: any }
doc: function
doc(): { valueChanges: any }
Returns { valueChanges: any }
valueChanges: function
valueChanges(): { pipe: any }
Returns { pipe: any }
pipe: function
pipe(): { subscribe: any }
Returns { subscribe: any }
subscribe: function
subscribe(): void
Returns void
snapshotChanges: function
snapshotChanges(): { pipe: any }
Returns { pipe: any }
pipe: function
pipe(): { subscribe: any }
Returns { subscribe: any }
subscribe: function
subscribe(): void
Returns void
