reciqro: "app/user/recover-password/recover-password.page.spec"
Module "app/user/recover-password/recover-password.page.spec"
Index
Object literals
authStub
mockAuthentication
Object literals
Const authStub
authStub: object
authState
authState: {}
Type declaration
auth
auth: object
signInWithEmailAndPassword
signInWithEmailAndPassword(): Promise<void>
Returns Promise<void>
Const mockAuthentication
mockAuthentication: object
isAuth
isAuth(): Observable<never>
Returns Observable<never>
loginEmailUser
loginEmailUser(): Promise<unknown>
Returns Promise<unknown>
loginGoogleUser
loginGoogleUser(): Promise<unknown>
Returns Promise<unknown>
logoutUser
logoutUser(): any[]
Returns any[]
registerUser
registerUser(): Promise<unknown>
Returns Promise<unknown>
updateUserData
updateUserData(): any[]
Returns any[]
