reciqro: "app/shared/ui/filter-menu/filter-menu.component.spec"
Module "app/shared/ui/filter-menu/filter-menu.component.spec"
Index
Variables
arr
data
Object literals
angularFirestoreStub
collectionStub
Variables
Const arr
arr: any[][] = [[]]
Const data
data: Observable<any[]> = from(arr)
Object literals
Const angularFirestoreStub
angularFirestoreStub: object
collection
collection: Spy<(...args: any[]) => any> = jasmine.createSpy('collection').and.returnValue(collectionStub)
Const collectionStub
collectionStub: object
valueChanges
valueChanges: Spy<(...args: any[]) => any> = jasmine.createSpy('valueChanges').and.returnValue(data)
