reciqro: "app/core/services/waste.service.spec"
Module "app/core/services/waste.service.spec"
Index
Functions
makeFBCollectionFromDataSnapshotChanges
Object literals
waste1
waste2
Functions
makeFBCollectionFromDataSnapshotChanges
makeFBCollectionFromDataSnapshotChanges(testData: any[]): { doc: any; snapshotChanges: any }
User Story ID: M1NC3 Mock function for firebase service and data.
Parameters
testData: any[]
Returns { doc: any; snapshotChanges: any }
doc: function
doc(): { delete: any; valueChanges: any }
Returns { delete: any; valueChanges: any }
delete: function
delete(): Observable<{ payload: object }[]>
Returns Observable<{ payload: object }[]>
valueChanges: function
valueChanges(): Observable<{ payload: object }[]>
Returns Observable<{ payload: object }[]>
snapshotChanges: function
snapshotChanges(): Observable<{ payload: object }[]>
Returns Observable<{ payload: object }[]>
Object literals
Const waste1
waste1: object
description
description: string = "Recolección de pilas"
icon
icon: string = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/General_Motors_logo.svg/1200px-General_Motors_logo.svg.png"
id
id: string = "1"
name
name: string = "Pilas"
Const waste2
waste2: object
description
description: string = "Recolección de llantas"
icon
icon: string = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/General_Motors_logo.svg/1200px-General_Motors_logo.svg.png"
id
id: string = "2"
name
name: string = "Llantas"
