reciqro: "app/user/places-searcher-page/places-searcher-page.page.spec"
Module "app/user/places-searcher-page/places-searcher-page.page.spec"
Index
Object literals
authStub
mockAuthentication
mockGeolocation
mockPlacesService
Object literals
Const authStub
authStub: object
authState
authState: {}
Type declaration
auth
auth: object
signInWithEmailAndPassword
signInWithEmailAndPassword(): Promise<void>
Returns Promise<void>
Const mockAuthentication
mockAuthentication: object
getCurrentUser
getCurrentUser(): Promise<unknown>
Returns Promise<unknown>
isAuth
isAuth(): Observable<never>
Returns Observable<never>
loginEmailUser
loginEmailUser(): Promise<unknown>
Returns Promise<unknown>
loginGoogleUser
loginGoogleUser(): Promise<unknown>
Returns Promise<unknown>
logoutUser
logoutUser(): any[]
Returns any[]
registerUser
registerUser(): Promise<unknown>
Returns Promise<unknown>
updateUserData
updateUserData(): any[]
Returns any[]
Const mockGeolocation
mockGeolocation: object
getCurrentPosition
getCurrentPosition(): Promise<unknown>
Returns Promise<unknown>
Const mockPlacesService
mockPlacesService: object
getAllPlaces
getAllPlaces(): any[]
Returns any[]
getAllWasteTypes
getAllWasteTypes(): Promise<unknown>
Returns Promise<unknown>
getIDPlacesByPlacesType
getIDPlacesByPlacesType(): Promise<unknown>
Returns Promise<unknown>
getIDPlacesTypesByWaste
getIDPlacesTypesByWaste(): Promise<unknown>
Returns Promise<unknown>
searchMapPlaces
searchMapPlaces(): any[]
Returns any[]
