reciqro: "app/user/info/waste/waste.page.spec"
Module "app/user/info/waste/waste.page.spec"
Index
Variables
mockService
Functions
arr
Object literals
angularFirestoreStub
collectionStub
collectionStub2
collectionStub3
Variables
Const mockService
mockService: any = jasmine.createSpyObj('placeService', ['getWastes'])
Functions
Const arr
arr(): void
Returns void
Object literals
Const angularFirestoreStub
angularFirestoreStub: object
collection
collection: Spy<(...args: any[]) => any> = jasmine.createSpy('collection').and.returnValue(collectionStub)
Const collectionStub
collectionStub: object
snapshotChanges
snapshotChanges: Spy<(...args: any[]) => any> = jasmine.createSpy('snapshotChanges').and.returnValue(collectionStub2)
Const collectionStub2
collectionStub2: object
pipe
pipe: Spy<(...args: any[]) => any> = jasmine.createSpy('pipe').and.returnValue(collectionStub3)
Const collectionStub3
collectionStub3: object
subscribe
subscribe: Spy<(...args: any[]) => any> = jasmine.createSpy('subscribe').and.returnValue(arr)
