reciqro: "app/user/register/register.page.spec"
Module "app/user/register/register.page.spec"
Index
Variables
arr
data
Object literals
angularFirestoreStub4
authStub
collectionStub
collectionStub2
collectionStub3
collectionStub5
mockAuthentication
Variables
Const arr
arr: any[][] = [[]]
Const data
data: Observable<any[]> = from(arr)
Object literals
Const angularFirestoreStub4
angularFirestoreStub4: object
collection
collection: Spy<(...args: any[]) => any> = jasmine.createSpy('collection').and.returnValue(collectionStub)
Const authStub
authStub: object
authState
authState: {}
Type declaration
auth
auth: object
signInWithEmailAndPassword
signInWithEmailAndPassword(): Promise<void>
Returns Promise<void>
Const collectionStub
collectionStub: object
snapshotChanges
snapshotChanges: Spy<(...args: any[]) => any> = jasmine.createSpy('snapshotChanges').and.returnValue(collectionStub2)
Const collectionStub2
collectionStub2: object
pipe
pipe: Spy<(...args: any[]) => any> = jasmine.createSpy('pipe').and.returnValue(collectionStub3)
Const collectionStub3
collectionStub3: object
subscribe
subscribe: Spy<(...args: any[]) => any> = jasmine.createSpy('subscribe').and.returnValue(arr)
Const collectionStub5
collectionStub5: object
valueChanges
valueChanges: Spy<(...args: any[]) => any> = jasmine.createSpy('valueChanges').and.returnValue(data)
Const mockAuthentication
mockAuthentication: object
isAuth
isAuth(): Observable<never>
Returns Observable<never>
loginEmailUser
loginEmailUser(): Promise<unknown>
Returns Promise<unknown>
loginGoogleUser
loginGoogleUser(): Promise<unknown>
Returns Promise<unknown>
logoutUser
logoutUser(): any[]
Returns any[]
registerUser
registerUser(): Promise<unknown>
Returns Promise<unknown>
updateUserData
updateUserData(): any[]
Returns any[]
