reciqro: "libs/geox/util"
Module "libs/geox/util"
Index
Variables
BASE32_CODES
BASE32_CODES_DICT
ENCODE_AUTO
SIGFIG_HASH_LENGTH
Functions
bearing
decode
decode_bbox
decode_bbox_int
decode_int
distance
encode
encode_int
flip
get_bit
neighbor
neighbor_int
neighbors
setPrecision
toGeoJSONFeature
Variables
BASE32_CODES
BASE32_CODES: string = "0123456789bcdefghjkmnpqrstuvwxyz"
BASE32_CODES_DICT
BASE32_CODES_DICT: {}
Type declaration
ENCODE_AUTO
ENCODE_AUTO: string = "auto"
SIGFIG_HASH_LENGTH
SIGFIG_HASH_LENGTH: number[] = [0, 5, 7, 8, 11, 12, 13, 15, 16, 17, 18]
Significant Figure Hash Length
This is a quick and dirty lookup to figure out how long our hash should be in order to guarantee a certain amount of trailing significant figures. This was calculated by determining the error: 45/2^(n-1) where n is the number of bits for a latitude or longitude. Key is # of desired sig figs, value is minimum length of the geohash.
Functions
bearing
bearing(from: Coordinates, to: Coordinates): number
Parameters
from: Coordinates
to: Coordinates
Returns number
Const decode
decode(hashString: any): { latitude: number; longitude: number; error: object }
Decode
Decode a hash string into pair of latitude and longitude. A javascript object is returned with keys latitude, longitude and error.
Parameters
hashString: any
Returns { latitude: number; longitude: number; error: object }
latitude: number
longitude: number
error: object
latitude: number
longitude: number
Const decode_bbox
decode_bbox(hash_string: any): number[]
Decode Bounding Box
Decode hashString into a bound box matches it. Data returned in a four-element array: [minlat, minlon, maxlat, maxlon]
Parameters
hash_string: any
Returns number[]
Const decode_bbox_int
decode_bbox_int(hashInt: any, bitDepth: any): number[]
Decode Bounding Box Integer
Decode hash number into a bound box matches it. Data returned in a four-element array: [minlat, minlon, maxlat, maxlon]
Parameters
hashInt: any
bitDepth: any
Returns number[]
Const decode_int
decode_int(hash_int: any, bitDepth: any): { latitude: number; longitude: number; error: object }
Decode Integer
Decode a hash number into pair of latitude and longitude. A javascript object is returned with keys latitude, longitude and error.
Parameters
hash_int: any
bitDepth: any
Returns { latitude: number; longitude: number; error: object }
latitude: number
longitude: number
error: object
latitude: number
longitude: number
distance
distance(from: Coordinates, to: Coordinates): any
Parameters
from: Coordinates
to: Coordinates
Returns any
Const encode
encode(latitude: any, longitude: any, numberOfChars: any): string
Encode
Create a Geohash out of a latitude and longitude that is numberOfChars long.
Parameters
latitude: any
longitude: any
numberOfChars: any
Returns string
Const encode_int
encode_int(latitude: any, longitude: any, bitDepth: any): number
Encode Integer
Create a Geohash out of a latitude and longitude that is of 'bitDepth'.
Parameters
latitude: any
longitude: any
bitDepth: any
Returns number
flip
flip(arr: any): any[]
Parameters
arr: any
Returns any[]
get_bit
get_bit(bits: any, position: any): number
Parameters
bits: any
position: any
Returns number
Const neighbor
neighbor(hashString: any, direction: any): string
Neighbor
Find neighbor of a geohash string in certain direction. Direction is a two-element array, i.e. [1,0] means north, [-1,-1] means southwest. direction [lat, lon], i.e. [1,0] - north [1,1] - northeast ...
Parameters
hashString: any
direction: any
Returns string
Const neighbor_int
neighbor_int(hash_int: any, direction: any, bitDepth: any): number
Neighbor Integer
Find neighbor of a geohash integer in certain direction. Direction is a two-element array, i.e. [1,0] means north, [-1,-1] means southwest. direction [lat, lon], i.e. [1,0] - north [1,1] - northeast ...
Parameters
hash_int: any
direction: any
bitDepth: any
Returns number
Const neighbors
neighbors(hash_string: any): string[]
Neighbors
Returns all neighbors' hashstrings clockwise from north around to northwest 7 0 1 6 x 2 5 4 3
Parameters
hash_string: any
Returns string[]
setPrecision
setPrecision(km: number): number
Parameters
km: number
Returns number
toGeoJSONFeature
toGeoJSONFeature(coordinates: Coordinates, props?: any): Feature<Point>
Parameters
coordinates: Coordinates
Optional props: any
Returns Feature<Point>
