reciqro: "libs/geox/query"
Module "libs/geox/query"
Index
Classes
GeoFireQuery
Interfaces
GeoQueryDocument
GeoQueryOptions
HitMetadata
Type aliases
QueryFn
Functions
createStream
get
snapToData
toGeoJSON
Object literals
defaultOpts
Type aliases
QueryFn
QueryFn: (ref: fb.firestore.CollectionReference) => fb.firestore.Query
Type declaration
(ref: fb.firestore.CollectionReference): fb.firestore.Query
Parameters
ref: fb.firestore.CollectionReference
Returns fb.firestore.Query
Functions
createStream
createStream(input: any): Observable<any>
internal, do not use. Converts callback to Observable.
Parameters
input: any
Returns Observable<any>
get
get(observable: Observable<any>): Promise<any>
Helper function to convert any query from an RxJS Observable to a Promise Example usage: await get( collection.within(a, b, c) )
Parameters
observable: Observable<any>
Returns Promise<any>
snapToData
snapToData(id?: string): OperatorFunction<QuerySnapshot<{}>, {}[]>
Parameters
Default value id: string = "id"
Returns OperatorFunction<QuerySnapshot<{}>, {}[]>
toGeoJSON
toGeoJSON(field: string, includeProps?: boolean): any
RxJS operator that converts a collection to a GeoJSON FeatureCollection
Parameters
field: string
the document field that contains the FirePoint
Default value includeProps: boolean = false
Returns any
Object literals
Const defaultOpts
defaultOpts: object
log
log: false = false
units
units: "km" = "km"
