reciqro: "libs/geox/interfaces"
Module "libs/geox/interfaces"
Index
Interfaces
Feature
FeatureCollection
GeoJsonObject
GeometryCollection
GeometryObject
LineString
MultiLineString
MultiPoint
MultiPolygon
Point
Polygon
Type aliases
BBox
Coordinates
FirebaseSDK
GeoJSON
GeoJsonGeometryTypes
GeoJsonProperties
GeoJsonTypes
Geometry
Latitude
Longitude
Position
Type aliases
BBox
BBox: [number, number, number, number] | [number, number, number, number, number, number]
Bounding box https://tools.ietf.org/html/rfc7946#section-5
Coordinates
Coordinates: [Latitude, Longitude]
FirebaseSDK
FirebaseSDK: typeof fb
Represents Firebase JS (Web) or Firebase Admin (Node) Web ES6 example: import firebase from 'firebase/app' Cloud Functions example: const admin = require('firebase-amdin')
GeoJSON
GeoJSON: Geometry | Feature | FeatureCollection
Union of GeoJSON objects.
GeoJsonGeometryTypes
GeoJsonGeometryTypes: "Point" | "LineString" | "MultiPoint" | "Polygon" | "MultiLineString" | "MultiPolygon" | "GeometryCollection"
The valid values for the "type" property of GeoJSON geometry objects. https://tools.ietf.org/html/rfc7946#section-1.4
GeoJsonProperties
GeoJsonProperties: {} | null
GeoJsonTypes
GeoJsonTypes: "FeatureCollection" | "Feature" | GeoJsonGeometryTypes
The value values for the "type" property of GeoJSON Objects. https://tools.ietf.org/html/rfc7946#section-1.4
Geometry
Geometry: Point | MultiPoint | LineString | MultiLineString | Polygon | MultiPolygon | GeometryCollection
Union of geometry objects. https://tools.ietf.org/html/rfc7946#section-3
Latitude
Latitude: number
Longitude
Longitude: number
Position
Position: number[]
A Position is an array of coordinates. https://tools.ietf.org/html/rfc7946#section-3.1.1 Array should contain between two and three elements. The previous GeoJSON specification allowed more elements (e.g., which could be used to represent M values), but the current specification only allows X, Y, and (optionally) Z to be defined.
