reciqro: "src/app/core/utils/geopoint.util"
Module "src/app/core/utils/geopoint.util"
Index
Interfaces
DegreeUnit
Variables
CONV_EQUIV
SIGNIFICANT_DIGITS
Functions
convertDecimalToDegrees
convertDegreesToDecimal
getRegexGeoCoord
getStringDegreeCoords
parseDegreesToGoogleGeoPoint
parseGoogleGeoPointToDegrees
Object literals
geohash
Variables
Const CONV_EQUIV
CONV_EQUIV: 60 = 60
Equivalence of seconds to minutes and minutes to hours
Const SIGNIFICANT_DIGITS
SIGNIFICANT_DIGITS: 4 = 4
Printing Significant decimals
Functions
convertDecimalToDegrees
convertDecimalToDegrees(decimal: number): DegreeUnit
Description: Converts decimals to degres
Parameters
decimal: number
Returns DegreeUnit
convertDegreesToDecimal
convertDegreesToDecimal(h: number, m: number, s: number): number
Description: Converts degrees to decimals
Parameters
h: number
m: number
s: number
Returns number
getRegexGeoCoord
getRegexGeoCoord(locationStr: string): { lat: DegreeUnit; lng: DegreeUnit }
Description: Parses a string of a pair DegreeUnits to number DegreeUnits
Parameters
locationStr: string
Returns { lat: DegreeUnit; lng: DegreeUnit }
lat: DegreeUnit
lng: DegreeUnit
getStringDegreeCoords
getStringDegreeCoords(lat: DegreeUnit, lng: DegreeUnit): string
Description: Parses a pair of DegreeUnits into a string
Parameters
lat: DegreeUnit
lng: DegreeUnit
Returns string
parseDegreesToGoogleGeoPoint
parseDegreesToGoogleGeoPoint(locationStr: string): { lat: number; lng: number }
User Story ID: M1NG1 Description: Parses a geocoordinate degree string data to google maps format
Parameters
locationStr: string
Returns { lat: number; lng: number }
lat: number
lng: number
parseGoogleGeoPointToDegrees
parseGoogleGeoPointToDegrees(latlng: { lat: number; lng: number }): string
User Story ID: M1NG1 Description: Parses a google latlng decimal to Degree
Parameters
latlng: { lat: number; lng: number }
lat: number
lng: number
Returns string
Object literals
Const geohash
geohash: object
encode
encode(lat: number, lng: number, precision: number): string
Parameters
lat: number
lng: number
precision: number
Returns string
