reciqro: "src/app/core/services/events.service"
Module "src/app/core/services/events.service"
Index
Classes
EventsService
Variables
EVENTS_KEY
GeoPoint
Timestamp
currentDate
Functions
parseFBEventDocToEvent
parseFBEventToEvent
parseFBEventToEvent2
Variables
Const EVENTS_KEY
EVENTS_KEY: "/events" = "/events"
Const GeoPoint
GeoPoint: GeoPoint = firebase.firestore.GeoPoint
Const Timestamp
Timestamp: Timestamp = firebase.firestore.Timestamp
Let currentDate
currentDate: Date = new Date()
Functions
parseFBEventDocToEvent
parseFBEventDocToEvent(fbEvent: any): EventModel
User Story ID: M2NC2 Function that casts a firebase event to our event model.
Parameters
fbEvent: any
Returns EventModel
WasteType
parseFBEventToEvent
parseFBEventToEvent(fbEvent: any): EventModel
User Story ID: M2NC2 User Story ID M2NC3 Function that casts a firebase event to our event model.
Parameters
fbEvent: any
Returns EventModel
WasteType
parseFBEventToEvent2
parseFBEventToEvent2(fbEvent: any): EventModel
Parameters
fbEvent: any
Returns EventModel
