reciqro: "src/app/core/services/places-search.service"
Module "src/app/core/services/places-search.service"
Index
Classes
PlacesSearchService
Variables
GEO_FIELD
MAX_RADIUS_SEARCH
PLACE_KEY
PLACE_TYPE_KEY
PLACE_TYPE_WASTE_TYPE
RECOMENDED_RADIUS_SEARCH
WASTE_TYPE_KEY
Object literals
QUERATRO_BBOX
Variables
Const GEO_FIELD
GEO_FIELD: "point" = "point"
Const MAX_RADIUS_SEARCH
MAX_RADIUS_SEARCH: 3 = 3
Const PLACE_KEY
PLACE_KEY: "/places" = "/places"
Const PLACE_TYPE_KEY
PLACE_TYPE_KEY: "/place_type" = "/place_type"
Const PLACE_TYPE_WASTE_TYPE
PLACE_TYPE_WASTE_TYPE: "/place_type_waste_type" = "/place_type_waste_type"
Const RECOMENDED_RADIUS_SEARCH
RECOMENDED_RADIUS_SEARCH: 1.7 = 1.7
Const WASTE_TYPE_KEY
WASTE_TYPE_KEY: "/waste_type" = "/waste_type"
Object literals
Const QUERATRO_BBOX
QUERATRO_BBOX: object
northEast
northEast: object
lat
lat: number = 20.836925189
lng
lng: number = -100.093225139
southWest
southWest: object
lat
lat: number = 20.323954
lng
lng: number = -100.7551514
