reciqro: "src/app/core/services/places.service"
Module "src/app/core/services/places.service"
Index
Classes
PlacesService
Variables
CENTER_CACHE_PREFIX
DELETE_PLACE_RECORDS
GeoPoint
PLACE_KEY
PLACE_TYPE_KEY
PLACE_TYPE_WASTE_TYPE
WASTE_TYPE_KEY
geo
Functions
isWithin
parseFBPlaceDocToPlace
parseFBPlaceToPlace
Variables
Const CENTER_CACHE_PREFIX
CENTER_CACHE_PREFIX: "CACHE_CENTER_" = "CACHE_CENTER_"
Const DELETE_PLACE_RECORDS
DELETE_PLACE_RECORDS: "/deleted_places" = "/deleted_places"
Const GeoPoint
GeoPoint: GeoPoint = firebase.firestore.GeoPoint
Const PLACE_KEY
PLACE_KEY: "/places" = "/places"
Const PLACE_TYPE_KEY
PLACE_TYPE_KEY: "/place_type" = "/place_type"
Const PLACE_TYPE_WASTE_TYPE
PLACE_TYPE_WASTE_TYPE: "/place_type_waste_type" = "/place_type_waste_type"
Const WASTE_TYPE_KEY
WASTE_TYPE_KEY: "/waste_type" = "/waste_type"
Const geo
geo: GeoFireClient = geofirex.init(firebase)
Functions
isWithin
isWithin(val: number, min: number, max: number): boolean
User Story ID: NA Function that determines if a value is within a range (min - max).
Parameters
val: number
min: number
max: number
Returns boolean
parseFBPlaceDocToPlace
parseFBPlaceDocToPlace(fbPlaceDoc: DocumentSnapshot<any>): Place
User Story ID: M1NCX Description: Parses a Firebase.DocumentSnapshot to Place object
Parameters
fbPlaceDoc: DocumentSnapshot<any>
Returns Place
Place
parseFBPlaceToPlace
parseFBPlaceToPlace(fbPlace: any): Place
User Story ID: M1NCx Function that casts a firebase payload snapshot to our place model.
Parameters
fbPlace: any
Returns Place
Place
